<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Mermaid实战 | 一名GO+PHP工程师</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/blog/assets/css/0.styles.b3aba94c.css" as="style"><link rel="preload" href="/blog/assets/js/app.3a2a0635.js" as="script"><link rel="preload" href="/blog/assets/js/3.21e2e031.js" as="script"><link rel="preload" href="/blog/assets/js/145.95b58ec4.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.d053698b.js"><link rel="prefetch" href="/blog/assets/js/100.d5cb88cb.js"><link rel="prefetch" href="/blog/assets/js/101.6bbce255.js"><link rel="prefetch" href="/blog/assets/js/102.968ea43c.js"><link rel="prefetch" href="/blog/assets/js/103.c5c5130e.js"><link rel="prefetch" href="/blog/assets/js/104.161b590d.js"><link rel="prefetch" href="/blog/assets/js/105.eaae1ece.js"><link rel="prefetch" href="/blog/assets/js/106.8bdfd9bf.js"><link rel="prefetch" href="/blog/assets/js/107.c9b230ac.js"><link rel="prefetch" href="/blog/assets/js/108.a5880443.js"><link rel="prefetch" href="/blog/assets/js/109.bab44539.js"><link rel="prefetch" href="/blog/assets/js/11.bc7d0bf1.js"><link rel="prefetch" href="/blog/assets/js/110.7ba602f1.js"><link rel="prefetch" href="/blog/assets/js/111.a11c7d35.js"><link rel="prefetch" href="/blog/assets/js/112.bb76db96.js"><link rel="prefetch" href="/blog/assets/js/113.9b314292.js"><link rel="prefetch" href="/blog/assets/js/114.f28a4d47.js"><link rel="prefetch" href="/blog/assets/js/115.6a21a21a.js"><link rel="prefetch" href="/blog/assets/js/116.1fd8cdf3.js"><link rel="prefetch" href="/blog/assets/js/117.193b54e8.js"><link rel="prefetch" href="/blog/assets/js/118.d91f7ec2.js"><link rel="prefetch" href="/blog/assets/js/119.857d484f.js"><link rel="prefetch" href="/blog/assets/js/12.2003a6c5.js"><link rel="prefetch" href="/blog/assets/js/120.c2fc1bab.js"><link rel="prefetch" href="/blog/assets/js/121.e93dfc27.js"><link rel="prefetch" href="/blog/assets/js/122.0ea0246a.js"><link rel="prefetch" href="/blog/assets/js/123.31436cd9.js"><link rel="prefetch" href="/blog/assets/js/124.6b522c49.js"><link rel="prefetch" href="/blog/assets/js/125.7be39e4f.js"><link rel="prefetch" href="/blog/assets/js/126.8b8a9b2d.js"><link rel="prefetch" href="/blog/assets/js/127.7d06eb7f.js"><link rel="prefetch" href="/blog/assets/js/128.3498b329.js"><link rel="prefetch" href="/blog/assets/js/129.b4fdbe4d.js"><link rel="prefetch" href="/blog/assets/js/13.d2837ebd.js"><link rel="prefetch" href="/blog/assets/js/130.4acdc8e4.js"><link rel="prefetch" href="/blog/assets/js/131.ef9fa33c.js"><link rel="prefetch" href="/blog/assets/js/132.1f9b4bbb.js"><link rel="prefetch" href="/blog/assets/js/133.a417b118.js"><link rel="prefetch" href="/blog/assets/js/134.6a6cf86d.js"><link rel="prefetch" href="/blog/assets/js/135.313b60a3.js"><link rel="prefetch" href="/blog/assets/js/136.2c3aff88.js"><link rel="prefetch" href="/blog/assets/js/137.50106a44.js"><link rel="prefetch" href="/blog/assets/js/138.87124965.js"><link rel="prefetch" href="/blog/assets/js/139.cb5c4cb6.js"><link rel="prefetch" href="/blog/assets/js/14.48fb5c32.js"><link rel="prefetch" href="/blog/assets/js/140.9719663d.js"><link rel="prefetch" href="/blog/assets/js/141.b0090c83.js"><link rel="prefetch" href="/blog/assets/js/142.e385a422.js"><link rel="prefetch" href="/blog/assets/js/143.9d960553.js"><link rel="prefetch" href="/blog/assets/js/144.e3ef5a71.js"><link rel="prefetch" href="/blog/assets/js/146.92cd1d56.js"><link rel="prefetch" href="/blog/assets/js/147.1aad7186.js"><link rel="prefetch" href="/blog/assets/js/148.b0a6ba25.js"><link rel="prefetch" href="/blog/assets/js/149.cf51c7a4.js"><link rel="prefetch" href="/blog/assets/js/15.977c5e43.js"><link rel="prefetch" href="/blog/assets/js/150.8961d634.js"><link rel="prefetch" href="/blog/assets/js/151.d4337140.js"><link rel="prefetch" href="/blog/assets/js/152.d4fcbdac.js"><link rel="prefetch" href="/blog/assets/js/153.8f0df288.js"><link rel="prefetch" href="/blog/assets/js/154.3108e3fe.js"><link rel="prefetch" href="/blog/assets/js/155.1c76998b.js"><link rel="prefetch" href="/blog/assets/js/156.14a1e6f8.js"><link rel="prefetch" href="/blog/assets/js/157.2a90db8a.js"><link rel="prefetch" href="/blog/assets/js/158.f649eaa4.js"><link rel="prefetch" href="/blog/assets/js/159.bde474db.js"><link rel="prefetch" href="/blog/assets/js/16.cc3bb18b.js"><link rel="prefetch" href="/blog/assets/js/160.da7deb2a.js"><link rel="prefetch" href="/blog/assets/js/161.5124a074.js"><link rel="prefetch" href="/blog/assets/js/162.7f4358a0.js"><link rel="prefetch" href="/blog/assets/js/163.76da1c99.js"><link rel="prefetch" href="/blog/assets/js/164.ebc9b6a7.js"><link rel="prefetch" href="/blog/assets/js/165.f7cbff8f.js"><link rel="prefetch" href="/blog/assets/js/166.5bcaa3dd.js"><link rel="prefetch" href="/blog/assets/js/167.b4296d08.js"><link rel="prefetch" href="/blog/assets/js/168.27dc81ce.js"><link rel="prefetch" href="/blog/assets/js/169.4614ac4e.js"><link rel="prefetch" href="/blog/assets/js/17.180fd8e8.js"><link rel="prefetch" href="/blog/assets/js/170.e41001f5.js"><link rel="prefetch" href="/blog/assets/js/171.0724bbd4.js"><link rel="prefetch" href="/blog/assets/js/172.2d5b541f.js"><link rel="prefetch" href="/blog/assets/js/173.f03b20a0.js"><link rel="prefetch" href="/blog/assets/js/174.092074fb.js"><link rel="prefetch" href="/blog/assets/js/175.bbae3a5c.js"><link rel="prefetch" href="/blog/assets/js/176.2380b0cf.js"><link rel="prefetch" href="/blog/assets/js/177.67fa30a9.js"><link rel="prefetch" href="/blog/assets/js/178.7f4bf5e6.js"><link rel="prefetch" href="/blog/assets/js/18.fa5bec70.js"><link rel="prefetch" href="/blog/assets/js/19.82d0b6cb.js"><link rel="prefetch" href="/blog/assets/js/2.cf693890.js"><link rel="prefetch" href="/blog/assets/js/20.8d88eb5f.js"><link rel="prefetch" href="/blog/assets/js/21.04aa936c.js"><link rel="prefetch" href="/blog/assets/js/22.6f38dceb.js"><link rel="prefetch" href="/blog/assets/js/23.00b0c454.js"><link rel="prefetch" href="/blog/assets/js/24.4949647c.js"><link rel="prefetch" href="/blog/assets/js/25.f090d9de.js"><link rel="prefetch" href="/blog/assets/js/26.64e9b11e.js"><link rel="prefetch" href="/blog/assets/js/27.f6f1b280.js"><link rel="prefetch" href="/blog/assets/js/28.ba46dc32.js"><link rel="prefetch" href="/blog/assets/js/29.08dd160e.js"><link rel="prefetch" href="/blog/assets/js/30.1f6b9a8b.js"><link rel="prefetch" href="/blog/assets/js/31.edcef4fa.js"><link rel="prefetch" href="/blog/assets/js/32.763b7b98.js"><link rel="prefetch" href="/blog/assets/js/33.10fa82ac.js"><link rel="prefetch" href="/blog/assets/js/34.783e6db1.js"><link rel="prefetch" href="/blog/assets/js/35.86d13f87.js"><link rel="prefetch" href="/blog/assets/js/36.c81ca450.js"><link rel="prefetch" href="/blog/assets/js/37.6c8b6e4d.js"><link rel="prefetch" href="/blog/assets/js/38.fed1555d.js"><link rel="prefetch" href="/blog/assets/js/39.d8367356.js"><link rel="prefetch" href="/blog/assets/js/4.33e3eeff.js"><link rel="prefetch" href="/blog/assets/js/40.890bdfe6.js"><link rel="prefetch" href="/blog/assets/js/41.351a2bb7.js"><link rel="prefetch" href="/blog/assets/js/42.7dc0997f.js"><link rel="prefetch" href="/blog/assets/js/43.b1eb7b31.js"><link rel="prefetch" href="/blog/assets/js/44.96773f8a.js"><link rel="prefetch" href="/blog/assets/js/45.14984c3f.js"><link rel="prefetch" href="/blog/assets/js/46.360c94b5.js"><link rel="prefetch" href="/blog/assets/js/47.6ba6e036.js"><link rel="prefetch" href="/blog/assets/js/48.7e30092c.js"><link rel="prefetch" href="/blog/assets/js/49.cffe09bd.js"><link rel="prefetch" href="/blog/assets/js/5.93c02369.js"><link rel="prefetch" href="/blog/assets/js/50.10849ea7.js"><link rel="prefetch" href="/blog/assets/js/51.29fb5c68.js"><link rel="prefetch" href="/blog/assets/js/52.c183fd4d.js"><link rel="prefetch" href="/blog/assets/js/53.2102d53f.js"><link rel="prefetch" href="/blog/assets/js/54.a7def65b.js"><link rel="prefetch" href="/blog/assets/js/55.e1462b05.js"><link rel="prefetch" href="/blog/assets/js/56.d35a7dec.js"><link rel="prefetch" href="/blog/assets/js/57.f908b76a.js"><link rel="prefetch" href="/blog/assets/js/58.8c699c1a.js"><link rel="prefetch" href="/blog/assets/js/59.013048e6.js"><link rel="prefetch" href="/blog/assets/js/6.bf46d9ef.js"><link rel="prefetch" href="/blog/assets/js/60.96011719.js"><link rel="prefetch" href="/blog/assets/js/61.c57dc954.js"><link rel="prefetch" href="/blog/assets/js/62.24bf6999.js"><link rel="prefetch" href="/blog/assets/js/63.2f87f55d.js"><link rel="prefetch" href="/blog/assets/js/64.68cd3b45.js"><link rel="prefetch" href="/blog/assets/js/65.d1a0e0c0.js"><link rel="prefetch" href="/blog/assets/js/66.d694b5d5.js"><link rel="prefetch" href="/blog/assets/js/67.1d93ad03.js"><link rel="prefetch" href="/blog/assets/js/68.7a922734.js"><link rel="prefetch" href="/blog/assets/js/69.e8dc5f21.js"><link rel="prefetch" href="/blog/assets/js/7.965a7048.js"><link rel="prefetch" href="/blog/assets/js/70.0ab39b68.js"><link rel="prefetch" href="/blog/assets/js/71.32fb9ba8.js"><link rel="prefetch" href="/blog/assets/js/72.d7621fb4.js"><link rel="prefetch" href="/blog/assets/js/73.f0b18643.js"><link rel="prefetch" href="/blog/assets/js/74.f4b27305.js"><link rel="prefetch" href="/blog/assets/js/75.d52134dd.js"><link rel="prefetch" href="/blog/assets/js/76.af8a1eb5.js"><link rel="prefetch" href="/blog/assets/js/77.be15b0d2.js"><link rel="prefetch" href="/blog/assets/js/78.d456dcce.js"><link rel="prefetch" href="/blog/assets/js/79.12735350.js"><link rel="prefetch" href="/blog/assets/js/8.78eeb959.js"><link rel="prefetch" href="/blog/assets/js/80.2120e0e9.js"><link rel="prefetch" href="/blog/assets/js/81.04f50a1e.js"><link rel="prefetch" href="/blog/assets/js/82.db879ca5.js"><link rel="prefetch" href="/blog/assets/js/83.e89b8863.js"><link rel="prefetch" href="/blog/assets/js/84.07410b58.js"><link rel="prefetch" href="/blog/assets/js/85.d3e35fad.js"><link rel="prefetch" href="/blog/assets/js/86.f855e246.js"><link rel="prefetch" href="/blog/assets/js/87.bf22bce7.js"><link rel="prefetch" href="/blog/assets/js/88.6ed1a43d.js"><link rel="prefetch" href="/blog/assets/js/89.50e298db.js"><link rel="prefetch" href="/blog/assets/js/9.009d1183.js"><link rel="prefetch" href="/blog/assets/js/90.391f76ed.js"><link rel="prefetch" href="/blog/assets/js/91.d1662d38.js"><link rel="prefetch" href="/blog/assets/js/92.a65aa479.js"><link rel="prefetch" href="/blog/assets/js/93.bc850b53.js"><link rel="prefetch" href="/blog/assets/js/94.7dc858d7.js"><link rel="prefetch" href="/blog/assets/js/95.fce3d2c0.js"><link rel="prefetch" href="/blog/assets/js/96.7e3abf55.js"><link rel="prefetch" href="/blog/assets/js/97.64d3b035.js"><link rel="prefetch" href="/blog/assets/js/98.fdb7d67a.js"><link rel="prefetch" href="/blog/assets/js/99.9a416d3b.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.b3aba94c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">一名GO+PHP工程师</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://gitee.com/ColinWWL/blog" target="_blank" rel="noopener noreferrer" class="nav-link external">
  码云Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://gitee.com/ColinWWL/blog" target="_blank" rel="noopener noreferrer" class="nav-link external">
  码云Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><a href="/blog/开发基础/面向对象需求分析与UML建模/2可视化建模技术" class="sidebar-heading clickable open"><span>面向对象需求分析与UML建模</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/开发基础/面向对象需求分析与UML建模/2可视化建模技术.html" class="sidebar-link">UML 2概念模型</a></li><li><a href="/blog/开发基础/面向对象需求分析与UML建模/3业务建模.html" class="sidebar-link">业务建模</a></li><li><a href="/blog/开发基础/面向对象需求分析与UML建模/4用例建模.html" class="sidebar-link">用例建模</a></li><li><a href="/blog/开发基础/面向对象需求分析与UML建模/5用例分析.html" class="sidebar-link">用例分析</a></li><li><a href="/blog/开发基础/面向对象需求分析与UML建模/6面向对象的设计原则.html" class="sidebar-link">面向对象的设计原则</a></li><li><a href="/blog/开发基础/面向对象需求分析与UML建模/7面向对象的设计模式.html" class="sidebar-link">面向对象的设计模式</a></li><li><a href="/blog/开发基础/面向对象需求分析与UML建模/8架构设计.html" class="sidebar-link">架构设计</a></li><li><a href="/blog/开发基础/面向对象需求分析与UML建模/9构件设计.html" class="sidebar-link">构件设计</a></li><li><a href="/blog/开发基础/面向对象需求分析与UML建模/Mermaid实战.html" class="active sidebar-link">Mermaid实战</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/开发基础/面向对象需求分析与UML建模/Mermaid实战.html#时序图" class="sidebar-link">时序图</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/开发基础/面向对象需求分析与UML建模/Mermaid实战.html#参加者" class="sidebar-link">参加者</a></li><li class="sidebar-sub-header"><a href="/blog/开发基础/面向对象需求分析与UML建模/Mermaid实战.html#别名" class="sidebar-link">别名</a></li><li class="sidebar-sub-header"><a href="/blog/开发基础/面向对象需求分析与UML建模/Mermaid实战.html#消息" class="sidebar-link">消息</a></li><li class="sidebar-sub-header"><a href="/blog/开发基础/面向对象需求分析与UML建模/Mermaid实战.html#激活方式" class="sidebar-link">激活方式</a></li><li class="sidebar-sub-header"><a href="/blog/开发基础/面向对象需求分析与UML建模/Mermaid实战.html#笔记" class="sidebar-link">笔记</a></li><li class="sidebar-sub-header"><a href="/blog/开发基础/面向对象需求分析与UML建模/Mermaid实战.html#循环" class="sidebar-link">循环</a></li><li class="sidebar-sub-header"><a href="/blog/开发基础/面向对象需求分析与UML建模/Mermaid实战.html#alt" class="sidebar-link">Alt</a></li><li class="sidebar-sub-header"><a href="/blog/开发基础/面向对象需求分析与UML建模/Mermaid实战.html#并行" class="sidebar-link">并行</a></li><li class="sidebar-sub-header"><a href="/blog/开发基础/面向对象需求分析与UML建模/Mermaid实战.html#背景突出显示" class="sidebar-link">背景突出显示</a></li><li class="sidebar-sub-header"><a href="/blog/开发基础/面向对象需求分析与UML建模/Mermaid实战.html#注释" class="sidebar-link">注释</a></li><li class="sidebar-sub-header"><a href="/blog/开发基础/面向对象需求分析与UML建模/Mermaid实战.html#实体代码以转义字符表示" class="sidebar-link">实体代码以转义字符表示</a></li><li class="sidebar-sub-header"><a href="/blog/开发基础/面向对象需求分析与UML建模/Mermaid实战.html#sequencenumbers-箭头前附加序列号" class="sidebar-link">sequenceNumbers（箭头前附加序列号）</a></li><li class="sidebar-sub-header"><a href="/blog/开发基础/面向对象需求分析与UML建模/Mermaid实战.html#样式" class="sidebar-link">样式</a></li><li class="sidebar-sub-header"><a href="/blog/开发基础/面向对象需求分析与UML建模/Mermaid实战.html#配置" class="sidebar-link">配置</a></li></ul></li><li class="sidebar-sub-header"><a href="/blog/开发基础/面向对象需求分析与UML建模/Mermaid实战.html#流程图" class="sidebar-link">流程图</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/开发基础/面向对象需求分析与UML建模/Mermaid实战.html#流程图方向" class="sidebar-link">流程图方向</a></li><li class="sidebar-sub-header"><a href="/blog/开发基础/面向对象需求分析与UML建模/Mermaid实战.html#节点" class="sidebar-link">节点</a></li><li class="sidebar-sub-header"><a href="/blog/开发基础/面向对象需求分析与UML建模/Mermaid实战.html#节点形状" class="sidebar-link">节点形状</a></li><li class="sidebar-sub-header"><a href="/blog/开发基础/面向对象需求分析与UML建模/Mermaid实战.html#节点之间的连接" class="sidebar-link">节点之间的连接</a></li><li class="sidebar-sub-header"><a href="/blog/开发基础/面向对象需求分析与UML建模/Mermaid实战.html#语法字符转义普通字符串" class="sidebar-link">语法字符转义普通字符串</a></li><li class="sidebar-sub-header"><a href="/blog/开发基础/面向对象需求分析与UML建模/Mermaid实战.html#子图" class="sidebar-link">子图</a></li><li class="sidebar-sub-header"><a href="/blog/开发基础/面向对象需求分析与UML建模/Mermaid实战.html#流程图-2" class="sidebar-link">流程图</a></li><li class="sidebar-sub-header"><a href="/blog/开发基础/面向对象需求分析与UML建模/Mermaid实战.html#相互作用" class="sidebar-link">相互作用</a></li><li class="sidebar-sub-header"><a href="/blog/开发基础/面向对象需求分析与UML建模/Mermaid实战.html#注释-2" class="sidebar-link">注释</a></li><li class="sidebar-sub-header"><a href="/blog/开发基础/面向对象需求分析与UML建模/Mermaid实战.html#样式和class" class="sidebar-link">样式和class</a></li><li class="sidebar-sub-header"><a href="/blog/开发基础/面向对象需求分析与UML建模/Mermaid实战.html#支持基本fontawesome" class="sidebar-link">支持基本fontawesome</a></li><li class="sidebar-sub-header"><a href="/blog/开发基础/面向对象需求分析与UML建模/Mermaid实战.html#图的声明在顶点和链接之间有空格-并且没有分号" class="sidebar-link">图的声明在顶点和链接之间有空格，并且没有分号</a></li><li class="sidebar-sub-header"><a href="/blog/开发基础/面向对象需求分析与UML建模/Mermaid实战.html#配置流程图宽度" class="sidebar-link">配置流程图宽度</a></li></ul></li><li class="sidebar-sub-header"><a href="/blog/开发基础/面向对象需求分析与UML建模/Mermaid实战.html#状态图" class="sidebar-link">状态图</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/开发基础/面向对象需求分析与UML建模/Mermaid实战.html#状态" class="sidebar-link">状态</a></li><li class="sidebar-sub-header"><a href="/blog/开发基础/面向对象需求分析与UML建模/Mermaid实战.html#转场" class="sidebar-link">转场</a></li><li class="sidebar-sub-header"><a href="/blog/开发基础/面向对象需求分析与UML建模/Mermaid实战.html#开始和结束" class="sidebar-link">开始和结束</a></li><li class="sidebar-sub-header"><a href="/blog/开发基础/面向对象需求分析与UML建模/Mermaid实战.html#复合状态" class="sidebar-link">复合状态</a></li><li class="sidebar-sub-header"><a href="/blog/开发基础/面向对象需求分析与UML建模/Mermaid实战.html#分叉" class="sidebar-link">分叉</a></li><li class="sidebar-sub-header"><a href="/blog/开发基础/面向对象需求分析与UML建模/Mermaid实战.html#笔记-2" class="sidebar-link">笔记</a></li><li class="sidebar-sub-header"><a href="/blog/开发基础/面向对象需求分析与UML建模/Mermaid实战.html#并发" class="sidebar-link">并发</a></li><li class="sidebar-sub-header"><a href="/blog/开发基础/面向对象需求分析与UML建模/Mermaid实战.html#注释-3" class="sidebar-link">注释</a></li><li class="sidebar-sub-header"><a href="/blog/开发基础/面向对象需求分析与UML建模/Mermaid实战.html#造型风格" class="sidebar-link">造型风格</a></li></ul></li><li class="sidebar-sub-header"><a href="/blog/开发基础/面向对象需求分析与UML建模/Mermaid实战.html#类图" class="sidebar-link">类图</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/开发基础/面向对象需求分析与UML建模/Mermaid实战.html#class-2" class="sidebar-link">class</a></li><li class="sidebar-sub-header"><a href="/blog/开发基础/面向对象需求分析与UML建模/Mermaid实战.html#定义一个class" class="sidebar-link">定义一个class</a></li><li class="sidebar-sub-header"><a href="/blog/开发基础/面向对象需求分析与UML建模/Mermaid实战.html#定义类成员" class="sidebar-link">定义类成员</a></li><li class="sidebar-sub-header"><a href="/blog/开发基础/面向对象需求分析与UML建模/Mermaid实战.html#添加返回类型" class="sidebar-link">添加返回类型</a></li><li class="sidebar-sub-header"><a href="/blog/开发基础/面向对象需求分析与UML建模/Mermaid实战.html#成员访问类型" class="sidebar-link">成员访问类型</a></li><li class="sidebar-sub-header"><a href="/blog/开发基础/面向对象需求分析与UML建模/Mermaid实战.html#定义关系" class="sidebar-link">定义关系</a></li><li class="sidebar-sub-header"><a href="/blog/开发基础/面向对象需求分析与UML建模/Mermaid实战.html#关系标签" class="sidebar-link">关系标签</a></li><li class="sidebar-sub-header"><a href="/blog/开发基础/面向对象需求分析与UML建模/Mermaid实战.html#关系的基数-多重性" class="sidebar-link">关系的基数/多重性</a></li><li class="sidebar-sub-header"><a href="/blog/开发基础/面向对象需求分析与UML建模/Mermaid实战.html#类的注释" class="sidebar-link">类的注释</a></li><li class="sidebar-sub-header"><a href="/blog/开发基础/面向对象需求分析与UML建模/Mermaid实战.html#注释-4" class="sidebar-link">注释</a></li></ul></li><li class="sidebar-sub-header"><a href="/blog/开发基础/面向对象需求分析与UML建模/Mermaid实战.html#其它示例" class="sidebar-link">其它示例</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/开发基础/面向对象需求分析与UML建模/Mermaid实战.html#基本时序图" class="sidebar-link">基本时序图</a></li><li class="sidebar-sub-header"><a href="/blog/开发基础/面向对象需求分析与UML建模/Mermaid实战.html#基本流程图" class="sidebar-link">基本流程图</a></li><li class="sidebar-sub-header"><a href="/blog/开发基础/面向对象需求分析与UML建模/Mermaid实战.html#具有某些样式的较大流程图" class="sidebar-link">具有某些样式的较大流程图</a></li><li class="sidebar-sub-header"><a href="/blog/开发基础/面向对象需求分析与UML建模/Mermaid实战.html#时序图-loop-alt-opt" class="sidebar-link">时序图:loop, alt, opt</a></li><li class="sidebar-sub-header"><a href="/blog/开发基础/面向对象需求分析与UML建模/Mermaid实战.html#时序图-自循环消息" class="sidebar-link">时序图：自循环消息</a></li></ul></li></ul></li><li><a href="/blog/开发基础/面向对象需求分析与UML建模/UML建模图实战笔记.html" class="sidebar-link">UML建模图实战笔记</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/blog/开发基础/面向对象需求分析与UML建模/PlantUML实战/时序图" class="sidebar-heading clickable"><span>PlantUML实战</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/开发基础/面向对象需求分析与UML建模/PlantUML实战/时序图.html" class="sidebar-link">时序图</a></li><li><a href="/blog/开发基础/面向对象需求分析与UML建模/PlantUML实战/用例图.html" class="sidebar-link">用例图</a></li><li><a href="/blog/开发基础/面向对象需求分析与UML建模/PlantUML实战/类图.html" class="sidebar-link">类图</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="mermaid实战"><a href="#mermaid实战" class="header-anchor">#</a> Mermaid实战</h1> <h2 id="时序图"><a href="#时序图" class="header-anchor">#</a> 时序图</h2> <h3 id="参加者"><a href="#参加者" class="header-anchor">#</a> 参加者</h3> <div class="language- extra-class"><pre class="language-text"><code>
sequenceDiagram
    participant John
    participant Alice
    Alice-&gt;&gt;John: Hello John, how are you?
    John--&gt;&gt;Alice: Great!
</code></pre></div><div class="spinner" style="background:rgb(66, 185, 131);" data-v-1bbcb91a></div><h3 id="别名"><a href="#别名" class="header-anchor">#</a> 别名</h3> <div class="language- extra-class"><pre class="language-text"><code>
sequenceDiagram
    participant A as Alice
    participant J as John
    A-&gt;&gt;J: Hello John, how are you?
    J-&gt;&gt;A: Great!
</code></pre></div><div class="spinner" style="background:rgb(66, 185, 131);" data-v-1bbcb91a></div><h3 id="消息"><a href="#消息" class="header-anchor">#</a> 消息</h3> <p><code>消息可以是实线或虚线显示的两种</code></p> <p><strong>当前支持六种类型的箭头</strong></p> <table><thead><tr><th>类型</th> <th>描述</th></tr></thead> <tbody><tr><td>-&gt;</td> <td>实线无箭头</td></tr> <tr><td>--&gt;</td> <td>虚线无箭头</td></tr> <tr><td>-&gt;&gt;</td> <td>实线有箭头</td></tr> <tr><td>--&gt;&gt;</td> <td>虚线有箭头</td></tr> <tr><td>-x</td> <td>实线末端带x</td></tr> <tr><td>--x</td> <td>虚线末端带x</td></tr> <tr><td>-)</td> <td>实线，末端带开放箭头（异步）</td></tr> <tr><td>--)</td> <td>虚线，末端带开放箭头（异步）</td></tr></tbody></table> <h3 id="激活方式"><a href="#激活方式" class="header-anchor">#</a> 激活方式</h3> <p><code>可以激活和停用角色：</code></p> <div class="language- extra-class"><pre class="language-text"><code>
sequenceDiagram
    Alice-&gt;&gt;John: Hello John, how are you?
    activate John
    John--&gt;&gt;Alice: Great!
    deactivate John
</code></pre></div><div class="spinner" style="background:rgb(66, 185, 131);" data-v-1bbcb91a></div><p><code>通过在消息箭头后面添加+/-后缀，还有一种快捷方法表示法</code></p> <div class="language- extra-class"><pre class="language-text"><code>
sequenceDiagram
    Alice-&gt;&gt;+John: Hello John, how are you?
    John--&gt;&gt;-Alice: Great!
</code></pre></div><div class="spinner" style="background:rgb(66, 185, 131);" data-v-1bbcb91a></div><p>可以为相同参与者堆叠激活</p> <div class="language- extra-class"><pre class="language-text"><code>
sequenceDiagram
    Alice-&gt;&gt;+John: Hello John, how are you?
    Alice-&gt;&gt;+John: John, can you hear me?
    John--&gt;&gt;-Alice: Hi Alice, I can hear you!
    John--&gt;&gt;-Alice: I feel great!
</code></pre></div><div class="spinner" style="background:rgb(66, 185, 131);" data-v-1bbcb91a></div><h3 id="笔记"><a href="#笔记" class="header-anchor">#</a> 笔记</h3> <p><code>可以通过注解[right of | left of | over]来完成</code></p> <div class="language- extra-class"><pre class="language-text"><code>
sequenceDiagram
    participant John
    Note right of John: Text in note
</code></pre></div><div class="spinner" style="background:rgb(66, 185, 131);" data-v-1bbcb91a></div><p><code>可以跨越在多个参与者之间的笔记</code></p> <div class="language- extra-class"><pre class="language-text"><code>
sequenceDiagram
    Alice-&gt;John: Hello John, how are you?
    Note over Alice,John: A typical interaction
</code></pre></div><div class="spinner" style="background:rgb(66, 185, 131);" data-v-1bbcb91a></div><h3 id="循环"><a href="#循环" class="header-anchor">#</a> 循环</h3> <p><code>在顺序图中表示循环，可以通过以下符号完成</code></p> <div class="language- extra-class"><pre class="language-text"><code>
 loop Loop text
... statements ...
end
</code></pre></div><p><code>参见以下实例</code></p> <div class="language- extra-class"><pre class="language-text"><code>
sequenceDiagram
    Alice-&gt;John: Hello John, how are you?
    loop Every minute
        John--&gt;Alice: Great!
    end
</code></pre></div><div class="spinner" style="background:rgb(66, 185, 131);" data-v-1bbcb91a></div><h3 id="alt"><a href="#alt" class="header-anchor">#</a> Alt</h3> <p><code>表示替代路径：</code></p> <div class="language- extra-class"><pre class="language-text"><code>
alt Describing text
... statements ...
else
... statements ...
end
</code></pre></div><p><code>或者是否可以选序列（如果没有其他序列）：</code></p> <div class="language- extra-class"><pre class="language-text"><code>
opt Describing text
... statements ...
end
</code></pre></div><p><code>详情实例：</code></p> <div class="language- extra-class"><pre class="language-text"><code>
sequenceDiagram
    Alice-&gt;&gt;Bob: Hello Bob, how are you?
    alt is sick
        Bob-&gt;&gt;Alice: Not so good :(
    else is well
        Bob-&gt;&gt;Alice: Feeling fresh like a daisy
    end
    opt Extra response
        Bob-&gt;&gt;Alice: Thanks for asking
    end
</code></pre></div><div class="spinner" style="background:rgb(66, 185, 131);" data-v-1bbcb91a></div><h3 id="并行"><a href="#并行" class="header-anchor">#</a> 并行</h3> <p><code>表示并行执行，通过以下符号完成：</code></p> <div class="language- extra-class"><pre class="language-text"><code>
par [Action 1]
... statements ...
and [Action 2]
... statements ...
and [Action N]
... statements ...
end
</code></pre></div><p><code>以下实例：</code></p> <div class="language- extra-class"><pre class="language-text"><code>
sequenceDiagram
    participant Alice
    participant Bob
    participant John
    
    par Alice to Bob
        Alice-&gt;&gt;Bob: Hello guys!
    and Alice to John
        Alice-&gt;&gt;John: Hello guys!
    end

    Bob--&gt;&gt;Alice: Hi Alice!
    John--&gt;&gt;Alice: Hi Alice!
</code></pre></div><div class="spinner" style="background:rgb(66, 185, 131);" data-v-1bbcb91a></div><p><code>也可以嵌套并行块</code></p> <div class="language- extra-class"><pre class="language-text"><code>
sequenceDiagram
    participant Alice
    participant Bob
    participant John
    participant Charlie 
    participant Diana

    par Alice to Bob
        Alice-&gt;&gt;Bob: Go help John
    and Alice to John
        Alice-&gt;&gt;John: I want this done today
        par John to Charlie
            John-&gt;&gt;Charlie: Can we do this today?
        and John to Diana
            John-&gt;&gt;Diana: Can you help us today?
        end
    end
</code></pre></div><div class="spinner" style="background:rgb(66, 185, 131);" data-v-1bbcb91a></div><h3 id="背景突出显示"><a href="#背景突出显示" class="header-anchor">#</a> 背景突出显示</h3> <p><strong>颜色获取网站:https://www.w3cschool.cn/tools/index?name=cpicker</strong></p> <p><code>通过提供彩色背景矩形块可以突出显示流：</code></p> <p><code>颜色是使用rgb和rgba语法定义:</code></p> <div class="language- extra-class"><pre class="language-text"><code>
rect rgb(0, 255, 0)
... content ...
end
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>
rect rgba(0, 0, 255, .1)
... content ...
end
</code></pre></div><p><code>请参见以下示例：</code></p> <div class="language- extra-class"><pre class="language-text"><code>
sequenceDiagram 
    participant Alice
    participant John
    
    Note right of Alice: Alice calls John.

    rect rgb(191, 223, 255)
        Alice-&gt;&gt;+John: Hello John,how are you?
        rect rgb(200, 150, 255)
            Alice-&gt;&gt;+John: John,can you hear me?
            John--&gt;&gt;-Alice: Hi Alice,I can hear you?
        end
        John--&gt;&gt;-Alice: I feel great!
    end

    Alice-&gt;&gt;+John: Did you want to go to the game tonight?
    John-&gt;&gt;-Alice: Yeah!See you there
</code></pre></div><div class="spinner" style="background:rgb(66, 185, 131);" data-v-1bbcb91a></div><h3 id="注释"><a href="#注释" class="header-anchor">#</a> 注释</h3> <p><code>可以在图中添加注释，解析器将忽悠它们。注释单行：必须以%%开头</code></p> <div class="spinner" style="background:rgb(66, 185, 131);" data-v-1bbcb91a></div><h3 id="实体代码以转义字符表示"><a href="#实体代码以转义字符表示" class="header-anchor">#</a> 实体代码以转义字符表示</h3> <p><strong>在线转换网站：https://www.qqxiuzi.cn/bianma/zifushiti.php</strong></p> <p><code>给定的数字以10为底，因此#可以编码为#35; 。还支持使用HTML字符名称。</code></p> <div class="language- extra-class"><pre class="language-text"><code>
sequenceDiagram
    A-&gt;&gt;B: I #9829; you!
    B-&gt;&gt;A: I #9829; you #infin; times more!
</code></pre></div><div class="spinner" style="background:rgb(66, 185, 131);" data-v-1bbcb91a></div><h3 id="sequencenumbers-箭头前附加序列号"><a href="#sequencenumbers-箭头前附加序列号" class="header-anchor">#</a> sequenceNumbers（箭头前附加序列号）</h3> <p><code>网站上进行配置</code></p> <div class="language- extra-class"><pre class="language-text"><code>
   &lt;script&gt;
      mermaid.initialize({
        sequence: { showSequenceNumbers: true },
      });
    &lt;/script&gt;
</code></pre></div><p><code>示例代码：</code></p> <div class="spinner" style="background:rgb(66, 185, 131);" data-v-1bbcb91a></div><h3 id="样式"><a href="#样式" class="header-anchor">#</a> 样式</h3> <p><code>样式是通过定义多个CSS类来完成的。在渲染期间，这些类是从src / themes / sequence.scss中的文件中提取的</code></p> <p><code>class 使用：</code></p> <table><thead><tr><th>class</th> <th>描述</th></tr></thead> <tbody><tr><td>actor</td> <td>图顶部的actor框的样式。</td></tr> <tr><td>text.actor</td> <td>图顶部的actor框中的文本样式。</td></tr> <tr><td>actor-line</td> <td>演员的垂直线。</td></tr> <tr><td>messageLine0</td> <td>实线消息行的样式。</td></tr> <tr><td>messageLine1</td> <td>虚线消息行的样式。</td></tr> <tr><td>messageText</td> <td>为消息箭头上的文本定义样式。</td></tr> <tr><td>labelBox</td> <td>在循环中向左定义样式标签。</td></tr> <tr><td>labelText</td> <td>循环标签中文本的样式。</td></tr> <tr><td>loopText</td> <td>循环框中文本的样式。</td></tr> <tr><td>loopLine</td> <td>为循环框中的线定义样式。</td></tr> <tr><td>note</td> <td>注释框的样式。</td></tr> <tr><td>noteText</td> <td>注释框中的文本样式。</td></tr></tbody></table> <p><code>样式表样本</code></p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">body</span> <span class="token punctuation">{</span>
  <span class="token property">background</span><span class="token punctuation">:</span> white<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">.actor</span> <span class="token punctuation">{</span>
  <span class="token property">stroke</span><span class="token punctuation">:</span> #ccccff<span class="token punctuation">;</span>
  <span class="token property">fill</span><span class="token punctuation">:</span> #ececff<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">text.actor</span> <span class="token punctuation">{</span>
  <span class="token property">fill</span><span class="token punctuation">:</span> black<span class="token punctuation">;</span>
  <span class="token property">stroke</span><span class="token punctuation">:</span> none<span class="token punctuation">;</span>
  <span class="token property">font-family</span><span class="token punctuation">:</span> Helvetica<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">.actor-line</span> <span class="token punctuation">{</span>
  <span class="token property">stroke</span><span class="token punctuation">:</span> grey<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">.messageLine0</span> <span class="token punctuation">{</span>
  <span class="token property">stroke-width</span><span class="token punctuation">:</span> 1.5<span class="token punctuation">;</span>
  <span class="token property">stroke-dasharray</span><span class="token punctuation">:</span> <span class="token string">'2 2'</span><span class="token punctuation">;</span>
  <span class="token property">marker-end</span><span class="token punctuation">:</span> <span class="token string">'url(#arrowhead)'</span><span class="token punctuation">;</span>
  <span class="token property">stroke</span><span class="token punctuation">:</span> black<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">.messageLine1</span> <span class="token punctuation">{</span>
  <span class="token property">stroke-width</span><span class="token punctuation">:</span> 1.5<span class="token punctuation">;</span>
  <span class="token property">stroke-dasharray</span><span class="token punctuation">:</span> <span class="token string">'2 2'</span><span class="token punctuation">;</span>
  <span class="token property">stroke</span><span class="token punctuation">:</span> black<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">#arrowhead</span> <span class="token punctuation">{</span>
  <span class="token property">fill</span><span class="token punctuation">:</span> black<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">.messageText</span> <span class="token punctuation">{</span>
  <span class="token property">fill</span><span class="token punctuation">:</span> black<span class="token punctuation">;</span>
  <span class="token property">stroke</span><span class="token punctuation">:</span> none<span class="token punctuation">;</span>
  <span class="token property">font-family</span><span class="token punctuation">:</span> <span class="token string">'trebuchet ms'</span><span class="token punctuation">,</span> verdana<span class="token punctuation">,</span> arial<span class="token punctuation">;</span>
  <span class="token property">font-size</span><span class="token punctuation">:</span> 14px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">.labelBox</span> <span class="token punctuation">{</span>
  <span class="token property">stroke</span><span class="token punctuation">:</span> #ccccff<span class="token punctuation">;</span>
  <span class="token property">fill</span><span class="token punctuation">:</span> #ececff<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">.labelText</span> <span class="token punctuation">{</span>
  <span class="token property">fill</span><span class="token punctuation">:</span> black<span class="token punctuation">;</span>
  <span class="token property">stroke</span><span class="token punctuation">:</span> none<span class="token punctuation">;</span>
  <span class="token property">font-family</span><span class="token punctuation">:</span> <span class="token string">'trebuchet ms'</span><span class="token punctuation">,</span> verdana<span class="token punctuation">,</span> arial<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">.loopText</span> <span class="token punctuation">{</span>
  <span class="token property">fill</span><span class="token punctuation">:</span> black<span class="token punctuation">;</span>
  <span class="token property">stroke</span><span class="token punctuation">:</span> none<span class="token punctuation">;</span>
  <span class="token property">font-family</span><span class="token punctuation">:</span> <span class="token string">'trebuchet ms'</span><span class="token punctuation">,</span> verdana<span class="token punctuation">,</span> arial<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">.loopLine</span> <span class="token punctuation">{</span>
  <span class="token property">stroke-width</span><span class="token punctuation">:</span> 2<span class="token punctuation">;</span>
  <span class="token property">stroke-dasharray</span><span class="token punctuation">:</span> <span class="token string">'2 2'</span><span class="token punctuation">;</span>
  <span class="token property">marker-end</span><span class="token punctuation">:</span> <span class="token string">'url(#arrowhead)'</span><span class="token punctuation">;</span>
  <span class="token property">stroke</span><span class="token punctuation">:</span> #ccccff<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">.note</span> <span class="token punctuation">{</span>
  <span class="token property">stroke</span><span class="token punctuation">:</span> #decc93<span class="token punctuation">;</span>
  <span class="token property">fill</span><span class="token punctuation">:</span> #fff5ad<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">.noteText</span> <span class="token punctuation">{</span>
  <span class="token property">fill</span><span class="token punctuation">:</span> black<span class="token punctuation">;</span>
  <span class="token property">stroke</span><span class="token punctuation">:</span> none<span class="token punctuation">;</span>
  <span class="token property">font-family</span><span class="token punctuation">:</span> <span class="token string">'trebuchet ms'</span><span class="token punctuation">,</span> verdana<span class="token punctuation">,</span> arial<span class="token punctuation">;</span>
  <span class="token property">font-size</span><span class="token punctuation">:</span> 14px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="配置"><a href="#配置" class="header-anchor">#</a> 配置</h3> <p><code>通过自定义mermaid.sequenceConfig CLI中使用json文件进行配置</code></p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>mermaid<span class="token punctuation">.</span>sequenceConfig <span class="token operator">=</span> <span class="token punctuation">{</span>
  diagramMarginX<span class="token operator">:</span> <span class="token number">50</span><span class="token punctuation">,</span>
  diagramMarginY<span class="token operator">:</span> <span class="token number">10</span><span class="token punctuation">,</span>
  boxTextMargin<span class="token operator">:</span> <span class="token number">5</span><span class="token punctuation">,</span>
  noteMargin<span class="token operator">:</span> <span class="token number">10</span><span class="token punctuation">,</span>
  messageMargin<span class="token operator">:</span> <span class="token number">35</span><span class="token punctuation">,</span>
  mirrorActors<span class="token operator">:</span> <span class="token boolean">true</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p><code>参考配置</code></p> <table><thead><tr><th>范围</th> <th>描述</th> <th>默认值</th></tr></thead> <tbody><tr><td>mirrorActors</td> <td>打开/关闭图表下方及其上方的参与者渲染</td> <td>false</td></tr> <tr><td>bottomMarginAdj</td> <td>调整图形结束的距离。使用CSS的宽边框样式可能会产生不必要的裁剪，这就是存在此配置参数的原因。</td> <td>1</td></tr> <tr><td>actorFontSize</td> <td>设置参与者描述的字体大小</td> <td>14</td></tr> <tr><td>actorFontFamily</td> <td>设置参与者描述的字体系列</td> <td>&quot;Open-Sans&quot;, &quot;sans-serif&quot;</td></tr> <tr><td>actorFontWeight</td> <td>设置参与者描述的字体粗细</td> <td>&quot;Open-Sans&quot;, &quot;sans-serif&quot;</td></tr> <tr><td>noteFontSize</td> <td>设置参与者附加注释的字体大小</td> <td>14</td></tr> <tr><td>noteFontFamily</td> <td>设置参与者附加注释的字体系列</td> <td>&quot;trebuchet ms&quot;, verdana, arial</td></tr> <tr><td>noteFontWeight</td> <td>设置参与者附加注释的字体粗细</td> <td>&quot;trebuchet ms&quot;, verdana, arial</td></tr> <tr><td>noteAlign</td> <td>设置参与者附加注释中文本的文本对齐方式</td> <td>center</td></tr> <tr><td>messageFontSize</td> <td>设置参与者 &lt;-&gt; 参与者消息的字体大小</td> <td>16</td></tr> <tr><td>messageFontFamily</td> <td>设置参与者 &lt;-&gt; 参与者消息的字体系列</td> <td>&quot;trebuchet ms&quot;, verdana, arial</td></tr> <tr><td>messageFontWeight</td> <td>设置参与者 &lt;-&gt; 参与者消息的字体粗细</td> <td>&quot;trebuchet ms&quot;, verdana, arial</td></tr></tbody></table> <h2 id="流程图"><a href="#流程图" class="header-anchor">#</a> 流程图</h2> <h3 id="流程图方向"><a href="#流程图方向" class="header-anchor">#</a> 流程图方向</h3> <p><code>T:顶部，B:底部，L:左边，R:右边</code></p> <ul><li>TB(TD)-从上到下</li> <li>BT-从下到上</li> <li>RL-从右到左</li> <li>LR-从左到右</li></ul> <p><code>声明图的方向是从上到下（TD或TB）</code></p> <div class="language- extra-class"><pre class="language-text"><code>
 graph TD
    Start --&gt; Stop
</code></pre></div><div class="spinner" style="background:rgb(66, 185, 131);" data-v-1bbcb91a></div><p><code>声明图的方向是从左到右（LR）</code></p> <div class="language- extra-class"><pre class="language-text"><code>
graph LR
    Start --&gt; Stop
</code></pre></div><div class="spinner" style="background:rgb(66, 185, 131);" data-v-1bbcb91a></div><h3 id="节点"><a href="#节点" class="header-anchor">#</a> 节点</h3> <h4 id="节点-默认"><a href="#节点-默认" class="header-anchor">#</a> 节点（默认）</h4> <div class="language- extra-class"><pre class="language-text"><code>
graph LR
 id
</code></pre></div><div class="spinner" style="background:rgb(66, 185, 131);" data-v-1bbcb91a></div><h4 id="带有文本的节点"><a href="#带有文本的节点" class="header-anchor">#</a> 带有文本的节点</h4> <p><code>通过[]符号，在ID框后面添加文本</code></p> <div class="language- extra-class"><pre class="language-text"><code>
graph LR
    id[This is the text in the box]
</code></pre></div><div class="spinner" style="background:rgb(66, 185, 131);" data-v-1bbcb91a></div><h3 id="节点形状"><a href="#节点形状" class="header-anchor">#</a> 节点形状</h3> <h4 id="圆边节点"><a href="#圆边节点" class="header-anchor">#</a> 圆边节点</h4> <div class="language- extra-class"><pre class="language-text"><code>
graph LR
    id(This is the text in the box)
</code></pre></div><div class="spinner" style="background:rgb(66, 185, 131);" data-v-1bbcb91a></div><h4 id="体育场形状节点"><a href="#体育场形状节点" class="header-anchor">#</a> 体育场形状节点</h4> <div class="language- extra-class"><pre class="language-text"><code>
graph LR
    id([This is the text in the box])
</code></pre></div><div class="spinner" style="background:rgb(66, 185, 131);" data-v-1bbcb91a></div><h4 id="子例程形状节点"><a href="#子例程形状节点" class="header-anchor">#</a> 子例程形状节点</h4> <div class="language- extra-class"><pre class="language-text"><code>
graph LR
    id[[This is the text in the box]]
</code></pre></div><div class="spinner" style="background:rgb(66, 185, 131);" data-v-1bbcb91a></div><h4 id="圆柱状节点"><a href="#圆柱状节点" class="header-anchor">#</a> 圆柱状节点</h4> <div class="language- extra-class"><pre class="language-text"><code>
graph LR
    id[(Database)]
</code></pre></div><div class="spinner" style="background:rgb(66, 185, 131);" data-v-1bbcb91a></div><h4 id="圆形式节点"><a href="#圆形式节点" class="header-anchor">#</a> 圆形式节点</h4> <div class="language- extra-class"><pre class="language-text"><code>
graph LR
    id((This is the text in the circle))
</code></pre></div><div class="spinner" style="background:rgb(66, 185, 131);" data-v-1bbcb91a></div><h4 id="不对称形状节点"><a href="#不对称形状节点" class="header-anchor">#</a> 不对称形状节点</h4> <div class="language- extra-class"><pre class="language-text"><code>
graph LR
    id&gt;This is the text in the box]
</code></pre></div><div class="spinner" style="background:rgb(66, 185, 131);" data-v-1bbcb91a></div><h4 id="菱形节点"><a href="#菱形节点" class="header-anchor">#</a> 菱形节点</h4> <div class="language- extra-class"><pre class="language-text"><code>
graph LR
    id{This is the text in the box}
</code></pre></div><div class="spinner" style="background:rgb(66, 185, 131);" data-v-1bbcb91a></div><h4 id="六脚形节点"><a href="#六脚形节点" class="header-anchor">#</a> 六脚形节点</h4> <div class="language- extra-class"><pre class="language-text"><code>
graph LR
    id{{This is the text in the box}}
</code></pre></div><div class="spinner" style="background:rgb(66, 185, 131);" data-v-1bbcb91a></div><h4 id="平行四边形"><a href="#平行四边形" class="header-anchor">#</a> 平行四边形</h4> <p><code>例子1：</code></p> <div class="language- extra-class"><pre class="language-text"><code>
graph TD
    id[/This is the text in the box/]
</code></pre></div><div class="spinner" style="background:rgb(66, 185, 131);" data-v-1bbcb91a></div><p><code>例子2：</code></p> <div class="language- extra-class"><pre class="language-text"><code>
 graph TD
    id[\This is the text in the box\]
</code></pre></div><div class="spinner" style="background:rgb(66, 185, 131);" data-v-1bbcb91a></div><h4 id="梯形"><a href="#梯形" class="header-anchor">#</a> 梯形</h4> <p><code>例子1：</code></p> <div class="language- extra-class"><pre class="language-text"><code>
graph TD
    A[/Christmas\]
</code></pre></div><div class="spinner" style="background:rgb(66, 185, 131);" data-v-1bbcb91a></div><p><code>例子2：</code></p> <div class="language- extra-class"><pre class="language-text"><code>
graph TD
    A[\Christmas/]
</code></pre></div><div class="spinner" style="background:rgb(66, 185, 131);" data-v-1bbcb91a></div><h3 id="节点之间的连接"><a href="#节点之间的连接" class="header-anchor">#</a> 节点之间的连接</h3> <h4 id="箭头链接"><a href="#箭头链接" class="header-anchor">#</a> 箭头链接</h4> <div class="language- extra-class"><pre class="language-text"><code>
graph LR
    A--&gt;B
</code></pre></div><div class="spinner" style="background:rgb(66, 185, 131);" data-v-1bbcb91a></div><h4 id="开放的链接"><a href="#开放的链接" class="header-anchor">#</a> 开放的链接</h4> <div class="language- extra-class"><pre class="language-text"><code>
graph LR
    A---B
</code></pre></div><div class="spinner" style="background:rgb(66, 185, 131);" data-v-1bbcb91a></div><h4 id="链接上的文字"><a href="#链接上的文字" class="header-anchor">#</a> 链接上的文字</h4> <p><code>例子1：</code></p> <div class="language- extra-class"><pre class="language-text"><code>
graph LR
    A-- This is the text! ---B
</code></pre></div><div class="spinner" style="background:rgb(66, 185, 131);" data-v-1bbcb91a></div><p><code>例子2：</code></p> <div class="language- extra-class"><pre class="language-text"><code>
graph LR
    A-- This is the text! ---B
</code></pre></div><div class="spinner" style="background:rgb(66, 185, 131);" data-v-1bbcb91a></div><h4 id="带箭头的文字或链接"><a href="#带箭头的文字或链接" class="header-anchor">#</a> 带箭头的文字或链接</h4> <p><code>例子1：</code></p> <div class="language- extra-class"><pre class="language-text"><code>
graph LR
    A--&gt;|text|B
</code></pre></div><div class="spinner" style="background:rgb(66, 185, 131);" data-v-1bbcb91a></div><p><code>例子2：</code></p> <div class="language- extra-class"><pre class="language-text"><code>
graph LR
    A--text--&gt;B
</code></pre></div><div class="spinner" style="background:rgb(66, 185, 131);" data-v-1bbcb91a></div><h4 id="虚线链接"><a href="#虚线链接" class="header-anchor">#</a> 虚线链接</h4> <div class="language- extra-class"><pre class="language-text"><code>
graph LR
    A-.-&gt;B
</code></pre></div><div class="spinner" style="background:rgb(66, 185, 131);" data-v-1bbcb91a></div><h4 id="带文字的虚线链接"><a href="#带文字的虚线链接" class="header-anchor">#</a> 带文字的虚线链接</h4> <div class="language- extra-class"><pre class="language-text"><code>
graph LR
    A-.text.-&gt;B
</code></pre></div><div class="spinner" style="background:rgb(66, 185, 131);" data-v-1bbcb91a></div><h4 id="粗链接"><a href="#粗链接" class="header-anchor">#</a> 粗链接</h4> <div class="language- extra-class"><pre class="language-text"><code>
graph LR
    A ==&gt; B
</code></pre></div><div class="spinner" style="background:rgb(66, 185, 131);" data-v-1bbcb91a></div><h4 id="带有文字的粗链接"><a href="#带有文字的粗链接" class="header-anchor">#</a> 带有文字的粗链接</h4> <div class="language- extra-class"><pre class="language-text"><code>
graph LR
    A == text ==&gt; B
</code></pre></div><div class="spinner" style="background:rgb(66, 185, 131);" data-v-1bbcb91a></div><h4 id="连锁链接"><a href="#连锁链接" class="header-anchor">#</a> 连锁链接</h4> <p><code>例子1（同一行声明多个链接）：</code></p> <div class="language- extra-class"><pre class="language-text"><code>
graph LR
    A -- text --&gt; B -- text2 --&gt; C
</code></pre></div><div class="spinner" style="background:rgb(66, 185, 131);" data-v-1bbcb91a></div><p><code>例子2（同一行声明多个节点）：</code></p> <div class="language- extra-class"><pre class="language-text"><code>
graph LR
    a --&gt; b &amp; c --&gt; d
</code></pre></div><div class="spinner" style="background:rgb(66, 185, 131);" data-v-1bbcb91a></div><p><code>例子3（描述依赖关系）：</code></p> <div class="language- extra-class"><pre class="language-text"><code>
graph TB
    A &amp; B --&gt; C &amp; D
</code></pre></div><p><code>或其他表达方式</code></p> <div class="language- extra-class"><pre class="language-text"><code>
graph TB
    A --&gt; C
    A --&gt; D
    B --&gt; C
    B --&gt; D
</code></pre></div><div class="spinner" style="background:rgb(66, 185, 131);" data-v-1bbcb91a></div><h4 id="新箭头类型"><a href="#新箭头类型" class="header-anchor">#</a> 新箭头类型</h4> <p><code>当使用流程图而不是图形时，支持以下新的箭头：</code></p> <div class="language- extra-class"><pre class="language-text"><code>
flowchart LR
    A --o B
    B --x C
</code></pre></div><div class="spinner" style="background:rgb(66, 185, 131);" data-v-1bbcb91a></div><h4 id="多向箭头"><a href="#多向箭头" class="header-anchor">#</a> 多向箭头</h4> <p><code>当使用流程图而不是图形时，可以使用多向箭头。</code></p> <div class="language- extra-class"><pre class="language-text"><code>
flowchart LR
    A o--o B
    B &lt;--&gt; C
    C x--x D
</code></pre></div><div class="spinner" style="background:rgb(66, 185, 131);" data-v-1bbcb91a></div><h4 id="链接长度"><a href="#链接长度" class="header-anchor">#</a> 链接长度</h4> <p><code>--&gt;中添加-，表示添加长度，-号越多，长度越长</code></p> <div class="language- extra-class"><pre class="language-text"><code>
graph TD
    A[Start] --&gt; B{Is it?};
    B --&gt;|Yes| C[OK];
    C --&gt; D[Rethink];
    D --&gt; B;
    B ----&gt;|No| E[End];
</code></pre></div><div class="spinner" style="background:rgb(66, 185, 131);" data-v-1bbcb91a></div><p><code>对于点或粗链接，要添加的字符是=或.，如下表所示：</code></p> <table><thead><tr><th>长度</th> <th style="text-align:center;">1个</th> <th style="text-align:center;">2个</th> <th style="text-align:center;">3</th></tr></thead> <tbody><tr><td>普通的</td> <td style="text-align:center;"><code>---</code></td> <td style="text-align:center;"><code>----</code></td> <td style="text-align:center;"><code>-----</code></td></tr> <tr><td>普通带箭头</td> <td style="text-align:center;"><code>--&gt;</code></td> <td style="text-align:center;"><code>---&gt;</code></td> <td style="text-align:center;"><code>----&gt;</code></td></tr> <tr><td>厚的</td> <td style="text-align:center;"><code>===</code></td> <td style="text-align:center;"><code>====</code></td> <td style="text-align:center;"><code>=====</code></td></tr> <tr><td>粗箭头</td> <td style="text-align:center;"><code>==&gt;</code></td> <td style="text-align:center;"><code>===&gt;</code></td> <td style="text-align:center;"><code>====&gt;</code></td></tr> <tr><td>点缀</td> <td style="text-align:center;"><code>-.-</code></td> <td style="text-align:center;"><code>-..-</code></td> <td style="text-align:center;"><code>-...-</code></td></tr> <tr><td>点缀箭头</td> <td style="text-align:center;"><code>-.-&gt;</code></td> <td style="text-align:center;"><code>-..-&gt;</code></td> <td style="text-align:center;"><code>-...-&gt;</code></td></tr></tbody></table> <h3 id="语法字符转义普通字符串"><a href="#语法字符转义普通字符串" class="header-anchor">#</a> 语法字符转义普通字符串</h3> <p><code>使用双&quot;号将文本中的语法字符转为普通字符串</code></p> <div class="language- extra-class"><pre class="language-text"><code>
graph LR
    id[&quot;This is the (text) in the box&quot;]
</code></pre></div><div class="spinner" style="background:rgb(66, 185, 131);" data-v-1bbcb91a></div><h4 id="实体代码以转义字符表示-2"><a href="#实体代码以转义字符表示-2" class="header-anchor">#</a> 实体代码以转义字符表示</h4> <p><code>给定的数字以10为底，因此#可以编码为#35; 。还支持使用HTML字符名称。</code></p> <div class="language- extra-class"><pre class="language-text"><code>
graph LR
        A[&quot;A double quote:#quot;&quot;] --&gt;B[&quot;A dec char:#9829;&quot;]
</code></pre></div><div class="spinner" style="background:rgb(66, 185, 131);" data-v-1bbcb91a></div><h3 id="子图"><a href="#子图" class="header-anchor">#</a> 子图</h3> <p><code>语法：</code></p> <div class="language- extra-class"><pre class="language-text"><code>
subgraph title
    graph definition
end
</code></pre></div><p><code>例子：</code></p> <div class="language- extra-class"><pre class="language-text"><code>
 graph TB
    c1 --&gt; a2
    subgraph three
        c1 --&gt; c2
    end
    subgraph two
        b1 --&gt; b2
    end
    subgraph one
        a1 --&gt; a2
    end
</code></pre></div><div class="spinner" style="background:rgb(66, 185, 131);" data-v-1bbcb91a></div><p><code>可以为子图明确一个ID</code></p> <div class="language- extra-class"><pre class="language-text"><code>
 graph TB
    c1--&gt;a2
    subgraph ide1 [one]
    a1--&gt;a2
    end
</code></pre></div><div class="spinner" style="background:rgb(66, 185, 131);" data-v-1bbcb91a></div><h3 id="流程图-2"><a href="#流程图-2" class="header-anchor">#</a> 流程图</h3> <p><code>使用flowchart，可以在子图间设置边线</code></p> <div class="spinner" style="background:rgb(66, 185, 131);" data-v-1bbcb91a></div><h3 id="相互作用"><a href="#相互作用" class="header-anchor">#</a> 相互作用</h3> <p><strong>在线测试网站：https://jsfiddle.net/s37cjoau/3/</strong><br> <code>可以将click时间绑定到节点上，单击通过javascript回调或链接，该链接将在浏览器新选项卡中打开。注意：使用securityLevel='strict'时将禁用此功能，启用securityLevel='loose'时将开启此功能</code></p> <p><code>语法：</code></p> <div class="language- extra-class"><pre class="language-text"><code>
click nodeId callback
click nodeId call callback()
</code></pre></div><ul><li>nodeId是节点的ID</li> <li>callback是在显示图形的页面上定义的javascript函数的名称，该函数将使用nodeId作为参数来调用。</li></ul> <p><code>js使用：</code></p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
  <span class="token keyword">var</span> <span class="token function-variable function">callback</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">'A callback was triggered'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>
graph LR
    A --&gt; B
    B --&gt; C
    C --&gt; D
    click A callback &quot;Tooltip for a callback&quot;
    click B &quot;http://www.github.com&quot; &quot;This is a tooltip for a link&quot;
    click C call callback() &quot;Tooltip for a callback&quot;
    click D href &quot;http://www.github.com&quot; &quot;This is a tooltip for a link&quot;
</code></pre></div><div class="spinner" style="background:rgb(66, 185, 131);" data-v-1bbcb91a></div><p><code>打开链接方式：_self，_blank，_parent和_top</code></p> <div class="language- extra-class"><pre class="language-text"><code>
graph LR;
    A--&gt;B;
    B--&gt;C;
    C--&gt;D;
    D--&gt;E;
    click A &quot;http://www.github.com&quot; _blank
    click B &quot;http://www.github.com&quot; &quot;Open this in a new tab&quot; _blank
    click C &quot;http://www.github.com&quot; _blank
    click D &quot;http://www.github.com&quot; &quot;Open this in a new tab&quot; _blank
</code></pre></div><div class="spinner" style="background:rgb(66, 185, 131);" data-v-1bbcb91a></div><p><code>在html中使用示例：</code></p> <div class="language-html extra-class"><pre class="language-html"><code> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>mermaid<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
     graph LR;
     A--&gt;B;
     B--&gt;C;
     C--&gt;D;
     click A callback &quot;Tooltip&quot;
     click B &quot;http://www.github.com&quot; &quot;This is a link&quot;
     click C call callback() &quot;Tooltip&quot;
     click D href &quot;http://www.github.com&quot; &quot;This is a link&quot;
   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>

   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
     <span class="token keyword">var</span> <span class="token function-variable function">callback</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
       <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">'A callback was triggered'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
     <span class="token punctuation">}</span>
     <span class="token keyword">var</span> config <span class="token operator">=</span> <span class="token punctuation">{</span>
       startOnLoad<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
       flowchart<span class="token operator">:</span> <span class="token punctuation">{</span>
         useMaxWidth<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
         htmlLabels<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
         curve<span class="token operator">:</span> <span class="token string">'cardinal'</span><span class="token punctuation">,</span>
       <span class="token punctuation">}</span><span class="token punctuation">,</span>
       securityLevel<span class="token operator">:</span> <span class="token string">'loose'</span><span class="token punctuation">,</span>
     <span class="token punctuation">}</span><span class="token punctuation">;</span>

     mermaid<span class="token punctuation">.</span><span class="token function">initialize</span><span class="token punctuation">(</span>config<span class="token punctuation">)</span><span class="token punctuation">;</span>
   </span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h3 id="注释-2"><a href="#注释-2" class="header-anchor">#</a> 注释</h3> <p><code>使用%%（双百分号）符号注释单行代码</code></p> <div class="language- extra-class"><pre class="language-text"><code>
 graph LR
%% this is a comment A -- text --&gt; B{node}
   A -- text --&gt; B -- text2 --&gt; C
</code></pre></div><h3 id="样式和class"><a href="#样式和class" class="header-anchor">#</a> 样式和class</h3> <h4 id="链接样式"><a href="#链接样式" class="header-anchor">#</a> 链接样式</h4> <p><code>在下面的示例中，linkStyle语句中定义的样式将属于图形中的第四个链接：</code></p> <div class="language- extra-class"><pre class="language-text"><code>
linkStyle 3 stroke:#ff3,stroke-width:4px,color:red;
</code></pre></div><h4 id="设置节点样式"><a href="#设置节点样式" class="header-anchor">#</a> 设置节点样式</h4> <p><code>可以将特定样式（例如，较粗的边框或不同的背景颜色）应用于节点</code></p> <div class="spinner" style="background:rgb(66, 185, 131);" data-v-1bbcb91a></div><h4 id="class"><a href="#class" class="header-anchor">#</a> class</h4> <p><code>定义类</code></p> <div class="language- extra-class"><pre class="language-text"><code>
 classDef className fill:#f9f,stroke:#333,stroke-width:4px;
</code></pre></div><p><code>将class附加到节点上</code></p> <div class="language- extra-class"><pre class="language-text"><code>
     class nodeId1 className;
</code></pre></div><p><code>将class附加到多个节点上</code></p> <div class="language- extra-class"><pre class="language-text"><code>
     class nodeId1,nodeId2 className;
</code></pre></div><p><code>使用 ::: 操作符将类名附加到节点</code></p> <div class="spinner" style="background:rgb(66, 185, 131);" data-v-1bbcb91a></div><h4 id="css-class"><a href="#css-class" class="header-anchor">#</a> CSS class</h4> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
  <span class="token selector">.cssClass&gt;rect</span> <span class="token punctuation">{</span>
    <span class="token property">fill</span><span class="token punctuation">:</span> #FF0000<span class="token punctuation">;</span>
    <span class="token property">stroke</span><span class="token punctuation">:</span> #FFFF00<span class="token punctuation">;</span>
    <span class="token property">stroke-width</span><span class="token punctuation">:</span> 4px<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p><code>示例</code></p> <div class="language- extra-class"><pre class="language-text"><code>
 graph LR;
    A--&gt;B[AAA&lt;span&gt;BBB&lt;/span&gt;];
    B--&gt;D;
    class A cssClass;
</code></pre></div><div class="spinner" style="background:rgb(66, 185, 131);" data-v-1bbcb91a></div><h4 id="默认class"><a href="#默认class" class="header-anchor">#</a> 默认class</h4> <p><code>如果将一个类命名为default，则它将被分配给所有类，而无需特定的类定义。</code></p> <div class="language- extra-class"><pre class="language-text"><code>
   classDef default fill:#f9f,stroke:#333,stroke-width:4px;
</code></pre></div><h3 id="支持基本fontawesome"><a href="#支持基本fontawesome" class="header-anchor">#</a> 支持基本fontawesome</h3> <p><strong>fontawesome网站：http://www.fontawesome.com.cn/</strong><br> <code>可以从fontawesome添加图标。</code></p> <p><code>通过语法fa：#icon类名＃访问图标。</code></p> <div class="language- extra-class"><pre class="language-text"><code>
graph TD
    B[&quot;fa:fa-twitter for peace&quot;]
    B--&gt;C[fa:fa-ban forbidden]
    B--&gt;D(fa:fa-spinner);
    B--&gt;E(A fa:fa-camera-retro perhaps?);
</code></pre></div><div class="spinner" style="background:rgb(66, 185, 131);" data-v-1bbcb91a></div><h3 id="图的声明在顶点和链接之间有空格-并且没有分号"><a href="#图的声明在顶点和链接之间有空格-并且没有分号" class="header-anchor">#</a> 图的声明在顶点和链接之间有空格，并且没有分号</h3> <p><code>在图声明中，语句现在也可以不使用分号结束</code></p> <p><code>顶点和链接之间只能有一个空格。</code></p> <div class="language- extra-class"><pre class="language-text"><code>
graph LR
    A[Hard edge] --&gt; |Link text| B[Round edge]
    B --&gt; C{Decision}
    C --&gt; D[Result one]
    C --&gt; E[Result two]
</code></pre></div><div class="spinner" style="background:rgb(66, 185, 131);" data-v-1bbcb91a></div><h3 id="配置流程图宽度"><a href="#配置流程图宽度" class="header-anchor">#</a> 配置流程图宽度</h3> <p><code>通过定义mermaid.flowchartConfig或通过CLI在配置中使用json文件来完成的</code></p> <div class="language- extra-class"><pre class="language-text"><code>
mermaid.flowchartConfig = {
    width: 100%
}

</code></pre></div><h2 id="状态图"><a href="#状态图" class="header-anchor">#</a> 状态图</h2> <p><code>状态图是计算机科学及相关领域中用于描述系统行为的一种图。状态图要求所描述的系统由有限数量的状态组成；</code></p> <h3 id="状态"><a href="#状态" class="header-anchor">#</a> 状态</h3> <p><code>定义方式1（使用状态id）：</code></p> <div class="language- extra-class"><pre class="language-text"><code>
stateDiagram-v2
    s1
</code></pre></div><div class="spinner" style="background:rgb(66, 185, 131);" data-v-1bbcb91a></div><p><code>定义方式2（使用state关键字）：</code></p> <div class="language- extra-class"><pre class="language-text"><code>
stateDiagram-v2
    state &quot;This is a state description&quot; as s2
</code></pre></div><div class="spinner" style="background:rgb(66, 185, 131);" data-v-1bbcb91a></div><p><code>定义方式3（使用另一种状态id,后跟冒号和描述）：</code></p> <div class="language- extra-class"><pre class="language-text"><code>
stateDiagram-v2
    s2: This is a state description
</code></pre></div><div class="spinner" style="background:rgb(66, 185, 131);" data-v-1bbcb91a></div><h3 id="转场"><a href="#转场" class="header-anchor">#</a> 转场</h3> <p><code>定义：使用--&gt;符号表示</code></p> <div class="language- extra-class"><pre class="language-text"><code>
stateDiagram-v2
    s1 --&gt; s2
</code></pre></div><div class="spinner" style="background:rgb(66, 185, 131);" data-v-1bbcb91a></div><p><code>添加文本描述,：后面添加描述</code></p> <div class="language- extra-class"><pre class="language-text"><code>
stateDiagram-v2
    s1 --&gt; s2: A transition
</code></pre></div><div class="spinner" style="background:rgb(66, 185, 131);" data-v-1bbcb91a></div><h3 id="开始和结束"><a href="#开始和结束" class="header-anchor">#</a> 开始和结束</h3> <p><code>两种特殊指示图开始和结束，使用*符号编写，转换到的方向，定义为开始和结束</code></p> <div class="spinner" style="background:rgb(66, 185, 131);" data-v-1bbcb91a></div><h3 id="复合状态"><a href="#复合状态" class="header-anchor">#</a> 复合状态</h3> <p><code>一个状态中包含多个状态，称复合状态</code></p> <p><code>使用state关键字，后跟和id，以及{}之间的复合状态的主体</code></p> <div class="language- extra-class"><pre class="language-text"><code>
stateDiagram-v2
    [*] --&gt; First
    state First {
        [*] --&gt; second
        second --&gt; [*]
    }
</code></pre></div><div class="spinner" style="background:rgb(66, 185, 131);" data-v-1bbcb91a></div><p><code>可以在多个层中执行操作</code></p> <div class="language- extra-class"><pre class="language-text"><code>
stateDiagram-v2
    [*] --&gt; First
    state First {
        [*] --&gt; Second
        state Second {
            [*] --&gt; second2
            second2 --&gt; Third
            state Third {
                [*] --&gt; third
                third --&gt; [*]
            }
        } 
    }
</code></pre></div><div class="spinner" style="background:rgb(66, 185, 131);" data-v-1bbcb91a></div><p><code>可以在复合状态中定义</code></p> <div class="language- extra-class"><pre class="language-text"><code>
stateDiagram-v2
    [*] --&gt; First
    state First {
        [*] --&gt; fir
        fir --&gt; [*]
    }
    state Second {
        [*] --&gt; second
        second --&gt; [*]
    }
    state Third {
        [*] --&gt; third
        third --&gt; [*]
    }

    First --&gt; Second
    First --&gt; Third
</code></pre></div><div class="spinner" style="background:rgb(66, 185, 131);" data-v-1bbcb91a></div><h3 id="分叉"><a href="#分叉" class="header-anchor">#</a> 分叉</h3> <p><code>可以使用&lt;&lt; fork &gt;&gt; &lt;&lt; join &gt;&gt;在图中指定一个分叉</code></p> <div class="language- extra-class"><pre class="language-text"><code>
stateDiagram-v2
    state fork_state &lt;&lt;fork&gt;&gt;
    [*] --&gt; fork_state 
    fork_state --&gt; state2
    fork_state --&gt; state3

    state join_state &lt;&lt;join&gt;&gt;
    state2 --&gt; join_state
    state3 --&gt; join_state

    join_state --&gt; state4
    state4 --&gt; [*]
</code></pre></div><div class="spinner" style="background:rgb(66, 185, 131);" data-v-1bbcb91a></div><h3 id="笔记-2"><a href="#笔记-2" class="header-anchor">#</a> 笔记</h3> <p><code>将笔记放在图解的左边和右边</code></p> <div class="spinner" style="background:rgb(66, 185, 131);" data-v-1bbcb91a></div><h3 id="并发"><a href="#并发" class="header-anchor">#</a> 并发</h3> <p><code>使用--符号表示并发</code></p> <div class="spinner" style="background:rgb(66, 185, 131);" data-v-1bbcb91a></div><h3 id="注释-3"><a href="#注释-3" class="header-anchor">#</a> 注释</h3> <p><code>单行注释,使用%%（双百分号）开头</code></p> <div class="language- extra-class"><pre class="language-text"><code>
stateDiagram-v2
    [*] --&gt; Still
    Still --&gt; [*]
%% this is a comment
    Still --&gt; Moving
    Moving --&gt; Still %% another comment
    Moving --&gt; Crash
    Crash --&gt; [*]
</code></pre></div><h3 id="造型风格"><a href="#造型风格" class="header-anchor">#</a> 造型风格</h3> <p><code>状态图的样式是通过定义多个CSS类来完成的。在渲染期间，这些类是从位于src / themes / state.scss的文件中提取的</code></p> <h2 id="类图"><a href="#类图" class="header-anchor">#</a> 类图</h2> <p><code>在软件工程中，统一建模语言（UML）中的类图是一种静态结构图，它通过显示系统的类，其属性，操作（或方法）以及对象之间的关系来描述系统的结构。</code></p> <h3 id="class-2"><a href="#class-2" class="header-anchor">#</a> class</h3> <p><code>UML提供了表示类成员的机制，例如属性和方法，以及有关它们的其他信息。图中一个类的单个实例包含三个隔离专区：</code></p> <ul><li>顶部的小节包含类的名称。它以粗体和居中打印，并且第一个字母大写。它还可能包含描述类性质的可选注释文本。</li> <li>中间隔间包含类的属性。它们是左对齐的，第一个字母是小写。底部的隔离区包含类可以执行的操作。它们也左对齐，首字母为小写。</li></ul> <div class="spinner" style="background:rgb(66, 185, 131);" data-v-1bbcb91a></div><h3 id="定义一个class"><a href="#定义一个class" class="header-anchor">#</a> 定义一个class</h3> <p><code>方法一：使用关键字class</code></p> <p><code>方法二：通过它们之间的关系定义，如 Vehicle &lt;|-- Car</code></p> <div class="language- extra-class"><pre class="language-text"><code>
classDiagram
    class Animal
    Vehicle &lt;|-- Car
</code></pre></div><div class="spinner" style="background:rgb(66, 185, 131);" data-v-1bbcb91a></div><h3 id="定义类成员"><a href="#定义类成员" class="header-anchor">#</a> 定义类成员</h3> <p><code>UML类成员中包括属性和方法，使用()符号区分，后面带()符号的为方法，其他为属性</code></p> <p><code>使用：号后面跟一个类成员</code></p> <div class="language- extra-class"><pre class="language-text"><code>
classDiagram
    class BankAccount
    BankAccount : +String owner
    BankAccount : +BigDecimal balance
    BankAccount : +deposit(amount)
    BankAccount : +withdraw(amount)
</code></pre></div><div class="spinner" style="background:rgb(66, 185, 131);" data-v-1bbcb91a></div><p><code>可以使用{}包含类中所有成员</code></p> <div class="language- extra-class"><pre class="language-text"><code>
classDiagram
class BankAccount{
    +String owner
    +BigDecimal balance
    +deposit(amount) bool
    +withdrawl(amount)
}
</code></pre></div><div class="spinner" style="background:rgb(66, 185, 131);" data-v-1bbcb91a></div><h3 id="添加返回类型"><a href="#添加返回类型" class="header-anchor">#</a> 添加返回类型</h3> <p><code>方法后面空格加方法值类型</code></p> <div class="language- extra-class"><pre class="language-text"><code>
classDiagram
 class BankAccount{
    +String owner
    +BigDecimal balance
    +deposit(amount) bool
    +withdrawl(amount) int
}

</code></pre></div><div class="spinner" style="background:rgb(66, 185, 131);" data-v-1bbcb91a></div><h3 id="成员访问类型"><a href="#成员访问类型" class="header-anchor">#</a> 成员访问类型</h3> <ul><li><code>+</code> Public</li> <li><code>-</code> Private</li> <li><code>#</code> Protected</li> <li><code>~</code> Package/Internal</li></ul> <p><code>定义方法类型</code></p> <ul><li><code>*</code> Abstract e.g.: <code>someAbstractMethod()*</code></li> <li><code>$</code> Static e.g.: <code>someStaticMethod()$</code></li></ul> <h3 id="定义关系"><a href="#定义关系" class="header-anchor">#</a> 定义关系</h3> <table><thead><tr><th>类型</th> <th>描述</th></tr></thead> <tbody><tr><td>&lt;</td> <td>--</td></tr> <tr><td>*--</td> <td>组合</td></tr> <tr><td>o--</td> <td>聚合</td></tr> <tr><td>--&gt;</td> <td>关联</td></tr> <tr><td>--</td> <td>链接（实线）</td></tr> <tr><td>..&gt;</td> <td>依赖</td></tr> <tr><td>..</td> <td>&gt;</td></tr> <tr><td>..</td> <td>链接 (虚线)</td></tr></tbody></table> <div class="language- extra-class"><pre class="language-text"><code>
classDiagram
classA &lt;|-- classB
classC *-- classD
classE o-- classF
classG &lt;-- classH
classI -- classJ
classK &lt;.. classL
classM &lt;|.. classN
classO .. classP
</code></pre></div><div class="spinner" style="background:rgb(66, 185, 131);" data-v-1bbcb91a></div><p><code>使用标签描述两个类之间的关系</code></p> <div class="language- extra-class"><pre class="language-text"><code>
classDiagram
classA --|&gt; classB : Inheritance
classC --* classD : Composition
classE --o classF : Aggregation
classG --&gt; classH : Association
classI -- classJ : Link(Solid)
classK ..&gt; classL : Dependency
classM ..|&gt; classN : Realization
classO .. classP : Link(Dashed)
</code></pre></div><div class="spinner" style="background:rgb(66, 185, 131);" data-v-1bbcb91a></div><h3 id="关系标签"><a href="#关系标签" class="header-anchor">#</a> 关系标签</h3> <p><code>可以在关系中添加标签文本：</code></p> <div class="language- extra-class"><pre class="language-text"><code>
classDiagram
classA &lt;|-- classB : implements
classC *-- classD : composition
classE o-- classF : association
</code></pre></div><div class="spinner" style="background:rgb(66, 185, 131);" data-v-1bbcb91a></div><h3 id="关系的基数-多重性"><a href="#关系的基数-多重性" class="header-anchor">#</a> 关系的基数/多重性</h3> <p><code>类图中的多重性或基数表示链接到另一类的一个实例的一个类的实例数。例如，一个公司将有一个或多个员工，但每个员工仅为一个公司工作。</code></p> <ul><li><code>1</code> 只有1个</li> <li><code>0..1</code> 0或1</li> <li><code>1..*</code> 一个或多个</li> <li><code>*</code> 多个</li> <li><code>n</code> n {其中n&gt; 1}</li> <li><code>0..n</code> 0到n {n &gt; 1}</li> <li><code>1..n</code> 一对n{n &gt; 1}</li></ul> <p><code>通过将基数文本放在&quot;给定箭头之前（可选）和之后（可选）的引号内可以轻松定义基数。</code></p> <div class="language- extra-class"><pre class="language-text"><code>
[classA] &quot;cardinality1&quot; [Arrow] &quot;cardinality2&quot; [ClassB]:LabelText
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>
classDiagram

    Customer &quot;1&quot; --&gt; &quot;*&quot; Ticket
    Student &quot;1&quot; --&gt; &quot;1..n&quot; Course
    Galaxy --&gt; &quot;many&quot; Star : Contains

</code></pre></div><div class="spinner" style="background:rgb(66, 185, 131);" data-v-1bbcb91a></div><h3 id="类的注释"><a href="#类的注释" class="header-anchor">#</a> 类的注释</h3> <p><code>可以使用特定的标记文本为类添加注释，该标记文本类似于该类的元数据，从而可以清楚地表明其性质。</code></p> <ul><li><code>&lt;&lt;Interface&gt;&gt;</code> 表示一个接口类</li> <li><code>&lt;&lt;abstract&gt;&gt;</code> 代表抽象类</li> <li><code>&lt;&lt;Service&gt;&gt;</code> 代表服务等级</li> <li><code>&lt;&lt;enumeration&gt;&gt;</code> 代表一个枚举</li></ul> <p><code>注解使用：&lt;&lt;元数据&gt;&gt;</code></p> <p><code>定义方法一（定义类后，在单独一行中定义）：</code></p> <div class="language- extra-class"><pre class="language-text"><code>
classDiagram
    class Shape
    &lt;&lt;interface&gt;&gt; Shape
</code></pre></div><div class="spinner" style="background:rgb(66, 185, 131);" data-v-1bbcb91a></div><p><code>定义方法二（与类定义一起在嵌套结构中）：</code></p> <div class="language- extra-class"><pre class="language-text"><code>
classDiagram
class Shape{
    &lt;&lt;interface&gt;&gt;
    noOfVertices
    draw()
}

class Color{
    &lt;&lt;enumeration&gt;&gt;
    RED
    BLUE
    GREEN
    WHITH
    BLACK
}
</code></pre></div><div class="spinner" style="background:rgb(66, 185, 131);" data-v-1bbcb91a></div><h3 id="注释-4"><a href="#注释-4" class="header-anchor">#</a> 注释</h3> <p><code>以%%（双百分号）开头注解代码</code></p> <div class="language- extra-class"><pre class="language-text"><code>
classDiagram
%% This whole line is a comment classDiagram class Shape &lt;&lt;interface&gt;&gt;
class Shape{
    &lt;&lt;interface&gt;&gt;
    noOfVertices
    draw()
}
</code></pre></div><h2 id="其它示例"><a href="#其它示例" class="header-anchor">#</a> 其它示例</h2> <h3 id="基本时序图"><a href="#基本时序图" class="header-anchor">#</a> 基本时序图</h3> <div class="language- extra-class"><pre class="language-text"><code>
sequenceDiagram
    participant Alice
    participant Bob
    participant John

    Alice -&gt;&gt; Bob: Hello Bob,how are you?
    Bob --&gt;&gt; John: How about you John?
    Bob --x Alice: I am good thanks!
    Bob -x John: I am good thanks!
    Bob --&gt; Alice: Checking with John...
    Alice -&gt; John: Yes... John,how are you?
    
    Note right of John: Bob thinks a long&lt;br/&gt;long time, so long&lt;br/&gt;that the &lt;br/&gt;text does&lt;br/&gt;not fit on a row.

</code></pre></div><div class="spinner" style="background:rgb(66, 185, 131);" data-v-1bbcb91a></div><h3 id="基本流程图"><a href="#基本流程图" class="header-anchor">#</a> 基本流程图</h3> <div class="language- extra-class"><pre class="language-text"><code>
graph LR
    A[Square Rect] --&gt;|Link text| B((Circle))
    A --&gt; C(Round Rect)
    B --&gt; D{Rhombus}
    C --&gt; D
</code></pre></div><div class="spinner" style="background:rgb(66, 185, 131);" data-v-1bbcb91a></div><h3 id="具有某些样式的较大流程图"><a href="#具有某些样式的较大流程图" class="header-anchor">#</a> 具有某些样式的较大流程图</h3> <div class="language- extra-class"><pre class="language-text"><code>
graph TB
    subgraph A
        od&gt;Odd Shape] --&gt;|Two line edge comment| ro(Rounded square share)
        di{Diamond with line break} --&gt; ro
        di ==&gt; ro2(Rounded square share)
    end

    sq[Square share] --&gt; ci((Circle shape))

    in((inner/circle &lt;br&gt; and some odd &lt;br&gt; special characters)) --&gt; re&gt;Really long text with linebreak in an Odd shape]
    in --&gt; fh(,.?!+-*ز)

    cy[Cyrillic] --&gt; ci2((Circle shape Начало))

    classDef green fill:#9f6,stroke:#333,stroke-width:2px;
    classDef orange fill:#f96,stroke:#333,stroke-width:4px;
    class sq,in green
    class di orange
</code></pre></div><div class="spinner" style="background:rgb(66, 185, 131);" data-v-1bbcb91a></div><h3 id="时序图-loop-alt-opt"><a href="#时序图-loop-alt-opt" class="header-anchor">#</a> 时序图:loop, alt, opt</h3> <div class="language- extra-class"><pre class="language-text"><code>
sequenceDiagram
    participant Alice
    participant Bob
    loop Daily query
        Alice -&gt;&gt; Bob: Hello Bob,how are you?
        alt is sict
            Bob -&gt;&gt; Alice: Not so good:(
        else is well
            Bob -&gt;&gt; Alice: Feelling fresh like a daisy
        end
        opt Extra response
            Bob -&gt;&gt; Alice: Thanks for asking
        end
    end
</code></pre></div><div class="spinner" style="background:rgb(66, 185, 131);" data-v-1bbcb91a></div><h3 id="时序图-自循环消息"><a href="#时序图-自循环消息" class="header-anchor">#</a> 时序图：自循环消息</h3> <div class="language- extra-class"><pre class="language-text"><code>
sequenceDiagram
    participant Alice
    participant Bob
    participant John

    Alice -&gt;&gt; John: Hello John,how are you?
    loop Healthcheck
        John -&gt;&gt; John: Fight against hypochondria
    end

    John --&gt;&gt; Alice: Great!
    John -&gt;&gt; Bob: How about you?
    Bob --&gt;&gt; John: Jolly good!

    Note right of John: Rational thoughts prevail...
</code></pre></div><div class="spinner" style="background:rgb(66, 185, 131);" data-v-1bbcb91a></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">5/21/2021, 1:25:38 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/开发基础/面向对象需求分析与UML建模/9构件设计.html" class="prev">
        构件设计
      </a></span> <span class="next"><a href="/blog/开发基础/面向对象需求分析与UML建模/UML建模图实战笔记.html">
        UML建模图实战笔记
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.3a2a0635.js" defer></script><script src="/blog/assets/js/3.21e2e031.js" defer></script><script src="/blog/assets/js/145.95b58ec4.js" defer></script>
  </body>
</html>
