<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>核心技术-configMap | 一名GO+PHP工程师</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/blog/assets/css/0.styles.bef719fb.css" as="style"><link rel="preload" href="/blog/assets/js/app.77332b34.js" as="script"><link rel="preload" href="/blog/assets/js/3.21e2e031.js" as="script"><link rel="preload" href="/blog/assets/js/166.b73822d1.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.6084136f.js"><link rel="prefetch" href="/blog/assets/js/100.d5cb88cb.js"><link rel="prefetch" href="/blog/assets/js/101.6bbce255.js"><link rel="prefetch" href="/blog/assets/js/102.968ea43c.js"><link rel="prefetch" href="/blog/assets/js/103.c5c5130e.js"><link rel="prefetch" href="/blog/assets/js/104.161b590d.js"><link rel="prefetch" href="/blog/assets/js/105.eaae1ece.js"><link rel="prefetch" href="/blog/assets/js/106.9b961ba0.js"><link rel="prefetch" href="/blog/assets/js/107.df9ba599.js"><link rel="prefetch" href="/blog/assets/js/108.1e4967d1.js"><link rel="prefetch" href="/blog/assets/js/109.bab44539.js"><link rel="prefetch" href="/blog/assets/js/11.2e1457a2.js"><link rel="prefetch" href="/blog/assets/js/110.975b5aeb.js"><link rel="prefetch" href="/blog/assets/js/111.4db6087d.js"><link rel="prefetch" href="/blog/assets/js/112.bb76db96.js"><link rel="prefetch" href="/blog/assets/js/113.9b314292.js"><link rel="prefetch" href="/blog/assets/js/114.b05dc902.js"><link rel="prefetch" href="/blog/assets/js/115.6a21a21a.js"><link rel="prefetch" href="/blog/assets/js/116.1fd8cdf3.js"><link rel="prefetch" href="/blog/assets/js/117.193b54e8.js"><link rel="prefetch" href="/blog/assets/js/118.a54057c2.js"><link rel="prefetch" href="/blog/assets/js/119.857d484f.js"><link rel="prefetch" href="/blog/assets/js/12.48cd3c41.js"><link rel="prefetch" href="/blog/assets/js/120.c2fc1bab.js"><link rel="prefetch" href="/blog/assets/js/121.5bda4d33.js"><link rel="prefetch" href="/blog/assets/js/122.8ce24886.js"><link rel="prefetch" href="/blog/assets/js/123.90357e37.js"><link rel="prefetch" href="/blog/assets/js/124.2d89e041.js"><link rel="prefetch" href="/blog/assets/js/125.7be39e4f.js"><link rel="prefetch" href="/blog/assets/js/126.598ad722.js"><link rel="prefetch" href="/blog/assets/js/127.06c981b6.js"><link rel="prefetch" href="/blog/assets/js/128.ebd5e805.js"><link rel="prefetch" href="/blog/assets/js/129.b4fdbe4d.js"><link rel="prefetch" href="/blog/assets/js/13.b814da2c.js"><link rel="prefetch" href="/blog/assets/js/130.50ee8d35.js"><link rel="prefetch" href="/blog/assets/js/131.5f734cd7.js"><link rel="prefetch" href="/blog/assets/js/132.cb85c88a.js"><link rel="prefetch" href="/blog/assets/js/133.581b5e6c.js"><link rel="prefetch" href="/blog/assets/js/134.6a6cf86d.js"><link rel="prefetch" href="/blog/assets/js/135.313b60a3.js"><link rel="prefetch" href="/blog/assets/js/136.41c7a62b.js"><link rel="prefetch" href="/blog/assets/js/137.feeb7b80.js"><link rel="prefetch" href="/blog/assets/js/138.ddd4d1f7.js"><link rel="prefetch" href="/blog/assets/js/139.b13aa419.js"><link rel="prefetch" href="/blog/assets/js/14.d54ba5e3.js"><link rel="prefetch" href="/blog/assets/js/140.c2741475.js"><link rel="prefetch" href="/blog/assets/js/141.85f894e1.js"><link rel="prefetch" href="/blog/assets/js/142.8f3573aa.js"><link rel="prefetch" href="/blog/assets/js/143.e16816e7.js"><link rel="prefetch" href="/blog/assets/js/144.c91db5db.js"><link rel="prefetch" href="/blog/assets/js/145.95b58ec4.js"><link rel="prefetch" href="/blog/assets/js/146.92cd1d56.js"><link rel="prefetch" href="/blog/assets/js/147.1aad7186.js"><link rel="prefetch" href="/blog/assets/js/148.b0a6ba25.js"><link rel="prefetch" href="/blog/assets/js/149.cf51c7a4.js"><link rel="prefetch" href="/blog/assets/js/15.5840ca25.js"><link rel="prefetch" href="/blog/assets/js/150.8961d634.js"><link rel="prefetch" href="/blog/assets/js/151.9b1a9135.js"><link rel="prefetch" href="/blog/assets/js/152.d4fcbdac.js"><link rel="prefetch" href="/blog/assets/js/153.8f0df288.js"><link rel="prefetch" href="/blog/assets/js/154.3108e3fe.js"><link rel="prefetch" href="/blog/assets/js/155.1c76998b.js"><link rel="prefetch" href="/blog/assets/js/156.e514afd4.js"><link rel="prefetch" href="/blog/assets/js/157.d4566baf.js"><link rel="prefetch" href="/blog/assets/js/158.f649eaa4.js"><link rel="prefetch" href="/blog/assets/js/159.bde474db.js"><link rel="prefetch" href="/blog/assets/js/16.5bdde5ee.js"><link rel="prefetch" href="/blog/assets/js/160.567a6feb.js"><link rel="prefetch" href="/blog/assets/js/161.d8d1d0f9.js"><link rel="prefetch" href="/blog/assets/js/162.d7e72e4d.js"><link rel="prefetch" href="/blog/assets/js/163.33c153d8.js"><link rel="prefetch" href="/blog/assets/js/164.80cca623.js"><link rel="prefetch" href="/blog/assets/js/165.1d0cd529.js"><link rel="prefetch" href="/blog/assets/js/167.1d799555.js"><link rel="prefetch" href="/blog/assets/js/168.281ad92f.js"><link rel="prefetch" href="/blog/assets/js/169.64dd7e3e.js"><link rel="prefetch" href="/blog/assets/js/17.5259d9eb.js"><link rel="prefetch" href="/blog/assets/js/170.e097186e.js"><link rel="prefetch" href="/blog/assets/js/171.ff778380.js"><link rel="prefetch" href="/blog/assets/js/172.6f3b63ce.js"><link rel="prefetch" href="/blog/assets/js/173.fc6d4e6a.js"><link rel="prefetch" href="/blog/assets/js/174.ae15fd8c.js"><link rel="prefetch" href="/blog/assets/js/175.bbae3a5c.js"><link rel="prefetch" href="/blog/assets/js/176.0b0e42b6.js"><link rel="prefetch" href="/blog/assets/js/177.1ff80e7e.js"><link rel="prefetch" href="/blog/assets/js/178.7f4bf5e6.js"><link rel="prefetch" href="/blog/assets/js/18.935f6748.js"><link rel="prefetch" href="/blog/assets/js/19.bee643b6.js"><link rel="prefetch" href="/blog/assets/js/2.97a298f6.js"><link rel="prefetch" href="/blog/assets/js/20.0f6c34c0.js"><link rel="prefetch" href="/blog/assets/js/21.c4b2e86b.js"><link rel="prefetch" href="/blog/assets/js/22.670160bc.js"><link rel="prefetch" href="/blog/assets/js/23.3ea9a5a9.js"><link rel="prefetch" href="/blog/assets/js/24.fded9b7a.js"><link rel="prefetch" href="/blog/assets/js/25.7a8d93d4.js"><link rel="prefetch" href="/blog/assets/js/26.4962fc80.js"><link rel="prefetch" href="/blog/assets/js/27.9f30f2c0.js"><link rel="prefetch" href="/blog/assets/js/28.dad4d7ea.js"><link rel="prefetch" href="/blog/assets/js/29.40a388e9.js"><link rel="prefetch" href="/blog/assets/js/30.09ea8215.js"><link rel="prefetch" href="/blog/assets/js/31.6a746a11.js"><link rel="prefetch" href="/blog/assets/js/32.30794034.js"><link rel="prefetch" href="/blog/assets/js/33.8fe12a68.js"><link rel="prefetch" href="/blog/assets/js/34.6ae8ca61.js"><link rel="prefetch" href="/blog/assets/js/35.770b0123.js"><link rel="prefetch" href="/blog/assets/js/36.aecfaf6e.js"><link rel="prefetch" href="/blog/assets/js/37.9eaa4368.js"><link rel="prefetch" href="/blog/assets/js/38.9037e52f.js"><link rel="prefetch" href="/blog/assets/js/39.bfc61cab.js"><link rel="prefetch" href="/blog/assets/js/4.fc4084f6.js"><link rel="prefetch" href="/blog/assets/js/40.4037bb53.js"><link rel="prefetch" href="/blog/assets/js/41.5b45d852.js"><link rel="prefetch" href="/blog/assets/js/42.eda4343c.js"><link rel="prefetch" href="/blog/assets/js/43.f1402b09.js"><link rel="prefetch" href="/blog/assets/js/44.c8598baf.js"><link rel="prefetch" href="/blog/assets/js/45.394124a5.js"><link rel="prefetch" href="/blog/assets/js/46.d684210c.js"><link rel="prefetch" href="/blog/assets/js/47.b05a79df.js"><link rel="prefetch" href="/blog/assets/js/48.09f94403.js"><link rel="prefetch" href="/blog/assets/js/49.cffe09bd.js"><link rel="prefetch" href="/blog/assets/js/5.3f398ea8.js"><link rel="prefetch" href="/blog/assets/js/50.bbc144de.js"><link rel="prefetch" href="/blog/assets/js/51.29fb5c68.js"><link rel="prefetch" href="/blog/assets/js/52.d2042f8d.js"><link rel="prefetch" href="/blog/assets/js/53.274cd25d.js"><link rel="prefetch" href="/blog/assets/js/54.38b1f6bf.js"><link rel="prefetch" href="/blog/assets/js/55.466512f8.js"><link rel="prefetch" href="/blog/assets/js/56.3be1bfea.js"><link rel="prefetch" href="/blog/assets/js/57.c919083e.js"><link rel="prefetch" href="/blog/assets/js/58.88f9f57c.js"><link rel="prefetch" href="/blog/assets/js/59.d78a1017.js"><link rel="prefetch" href="/blog/assets/js/6.02a67347.js"><link rel="prefetch" href="/blog/assets/js/60.85f7e060.js"><link rel="prefetch" href="/blog/assets/js/61.7f5a0117.js"><link rel="prefetch" href="/blog/assets/js/62.107841bb.js"><link rel="prefetch" href="/blog/assets/js/63.e52b96f1.js"><link rel="prefetch" href="/blog/assets/js/64.68cd3b45.js"><link rel="prefetch" href="/blog/assets/js/65.4f8891d2.js"><link rel="prefetch" href="/blog/assets/js/66.d83bdb2e.js"><link rel="prefetch" href="/blog/assets/js/67.56a423d5.js"><link rel="prefetch" href="/blog/assets/js/68.b57a2648.js"><link rel="prefetch" href="/blog/assets/js/69.84ae7ab6.js"><link rel="prefetch" href="/blog/assets/js/7.e9a4f415.js"><link rel="prefetch" href="/blog/assets/js/70.8185c301.js"><link rel="prefetch" href="/blog/assets/js/71.e92a9144.js"><link rel="prefetch" href="/blog/assets/js/72.78fc6941.js"><link rel="prefetch" href="/blog/assets/js/73.ca28169a.js"><link rel="prefetch" href="/blog/assets/js/74.5ba3efb6.js"><link rel="prefetch" href="/blog/assets/js/75.65e4ac58.js"><link rel="prefetch" href="/blog/assets/js/76.19907955.js"><link rel="prefetch" href="/blog/assets/js/77.d93015d9.js"><link rel="prefetch" href="/blog/assets/js/78.011dc4e2.js"><link rel="prefetch" href="/blog/assets/js/79.8204d6d2.js"><link rel="prefetch" href="/blog/assets/js/8.de76593a.js"><link rel="prefetch" href="/blog/assets/js/80.55ae373f.js"><link rel="prefetch" href="/blog/assets/js/81.04f50a1e.js"><link rel="prefetch" href="/blog/assets/js/82.db879ca5.js"><link rel="prefetch" href="/blog/assets/js/83.e89b8863.js"><link rel="prefetch" href="/blog/assets/js/84.07410b58.js"><link rel="prefetch" href="/blog/assets/js/85.d46c8682.js"><link rel="prefetch" href="/blog/assets/js/86.52351591.js"><link rel="prefetch" href="/blog/assets/js/87.c4ebf9a8.js"><link rel="prefetch" href="/blog/assets/js/88.09fc332a.js"><link rel="prefetch" href="/blog/assets/js/89.8b302469.js"><link rel="prefetch" href="/blog/assets/js/9.41767da0.js"><link rel="prefetch" href="/blog/assets/js/90.391f76ed.js"><link rel="prefetch" href="/blog/assets/js/91.b9d1bb73.js"><link rel="prefetch" href="/blog/assets/js/92.a65aa479.js"><link rel="prefetch" href="/blog/assets/js/93.bc850b53.js"><link rel="prefetch" href="/blog/assets/js/94.7dc858d7.js"><link rel="prefetch" href="/blog/assets/js/95.83afadb6.js"><link rel="prefetch" href="/blog/assets/js/96.85084d66.js"><link rel="prefetch" href="/blog/assets/js/97.68a76e8c.js"><link rel="prefetch" href="/blog/assets/js/98.fdb7d67a.js"><link rel="prefetch" href="/blog/assets/js/99.c4b1cfd7.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.bef719fb.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">一名GO+PHP工程师</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://gitee.com/ColinWWL/blog" target="_blank" rel="noopener noreferrer" class="nav-link external">
  码云Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://gitee.com/ColinWWL/blog" target="_blank" rel="noopener noreferrer" class="nav-link external">
  码云Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><a href="/blog/系统组件与架构设计/K8S/1kubernetes 概述" class="sidebar-heading clickable open"><span>K8S</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/系统组件与架构设计/K8S/1kubernetes 概述.html" class="sidebar-link">概述</a></li><li><a href="/blog/系统组件与架构设计/K8S/2kubernetes 集群搭建-kubeadm方式 .html" class="sidebar-link">集群搭建(kubeadm 方式)</a></li><li><a href="/blog/系统组件与架构设计/K8S/4kubernetes 集群 YAML 文件详解.html" class="sidebar-link">集群 YAML 文件详解</a></li><li><a href="/blog/系统组件与架构设计/K8S/5kubernetes 集群命令行工具 kubectl.html" class="sidebar-link">集群命令行工具 kubectl</a></li><li><a href="/blog/系统组件与架构设计/K8S/6kubernetes 核心技术-Pod.html" class="sidebar-link">核心技术-Pod</a></li><li><a href="/blog/系统组件与架构设计/K8S/7kubernetes 核心技术-Label.html" class="sidebar-link">核心技术-Label</a></li><li><a href="/blog/系统组件与架构设计/K8S/8kubernetes 核心技术-Controller 控制器.html" class="sidebar-link">核心技术-Controller 控制器</a></li><li><a href="/blog/系统组件与架构设计/K8S/9kubernetes 核心技术-Volume.html" class="sidebar-link">核心技术-Volume</a></li><li><a href="/blog/系统组件与架构设计/K8S/10 kubernetes 核心技术-PVC 和 PV.html" class="sidebar-link">核心技术-PVC 和 PV</a></li><li><a href="/blog/系统组件与架构设计/K8S/11kubernetes 核心技术-Secret.html" class="sidebar-link">核心技术-Secret</a></li><li><a href="/blog/系统组件与架构设计/K8S/12kubernetes 核心技术-configMap.html" class="active sidebar-link">核心技术-configMap</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/系统组件与架构设计/K8S/12kubernetes 核心技术-configMap.html#configmap-概述" class="sidebar-link">ConfigMap 概述</a></li><li class="sidebar-sub-header"><a href="/blog/系统组件与架构设计/K8S/12kubernetes 核心技术-configMap.html#configmap-的创建" class="sidebar-link">ConfigMap 的创建</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/系统组件与架构设计/K8S/12kubernetes 核心技术-configMap.html#使用目录创建" class="sidebar-link">使用目录创建</a></li><li class="sidebar-sub-header"><a href="/blog/系统组件与架构设计/K8S/12kubernetes 核心技术-configMap.html#使用文件创建" class="sidebar-link">使用文件创建</a></li><li class="sidebar-sub-header"><a href="/blog/系统组件与架构设计/K8S/12kubernetes 核心技术-configMap.html#使用字面值创建" class="sidebar-link">使用字面值创建</a></li></ul></li><li class="sidebar-sub-header"><a href="/blog/系统组件与架构设计/K8S/12kubernetes 核心技术-configMap.html#pod-中使用-configmap" class="sidebar-link">Pod 中使用 ConfigMap</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/系统组件与架构设计/K8S/12kubernetes 核心技术-configMap.html#使用-configmap-来替代环境变量" class="sidebar-link">使用 ConfigMap 来替代环境变量</a></li><li class="sidebar-sub-header"><a href="/blog/系统组件与架构设计/K8S/12kubernetes 核心技术-configMap.html#使用-configmap-设置命令行参数" class="sidebar-link">使用 ConfigMap 设置命令行参数</a></li><li class="sidebar-sub-header"><a href="/blog/系统组件与架构设计/K8S/12kubernetes 核心技术-configMap.html#通过数据卷插件使用-configmap" class="sidebar-link">通过数据卷插件使用 ConfigMap</a></li></ul></li><li class="sidebar-sub-header"><a href="/blog/系统组件与架构设计/K8S/12kubernetes 核心技术-configMap.html#configmap-的热更新" class="sidebar-link">ConfigMap 的热更新</a></li><li class="sidebar-sub-header"><a href="/blog/系统组件与架构设计/K8S/12kubernetes 核心技术-configMap.html#configmap-更新后滚动更新-pod" class="sidebar-link">ConfigMap 更新后滚动更新 Pod</a></li></ul></li><li><a href="/blog/系统组件与架构设计/K8S/13kubernetes 核心技术-Namespace.html" class="sidebar-link">核心技术-Namespace</a></li><li><a href="/blog/系统组件与架构设计/K8S/14kubernetes 核心技术-Service.html" class="sidebar-link">核心技术-Service</a></li><li><a href="/blog/系统组件与架构设计/K8S/18kubernetes 核心技术-探针.html" class="sidebar-link">核心技术-探针</a></li><li><a href="/blog/系统组件与架构设计/K8S/19kubernetes 核心技术-调度器.html" class="sidebar-link">核心技术-调度器</a></li><li><a href="/blog/系统组件与架构设计/K8S/20kubernetes 核心技术-集群安全机制 RBAC.html" class="sidebar-link">核心技术-集群安全机制 RBAC</a></li><li><a href="/blog/系统组件与架构设计/K8S/22kubernetes 核心技术-Helm.html" class="sidebar-link">核心技术-Helm</a></li><li><a href="/blog/系统组件与架构设计/K8S/23kubernetes 高可用集群搭建.html" class="sidebar-link">高可用集群搭建</a></li><li><a href="/blog/系统组件与架构设计/K8S/24kubernetes 部署项目.html" class="sidebar-link">部署项目</a></li><li><a href="/blog/系统组件与架构设计/K8S/25kubernetes-部署性能监控平台.html" class="sidebar-link">部署性能监控平台</a></li><li><a href="/blog/系统组件与架构设计/K8S/Web界面Dashboard.html" class="sidebar-link">Web界面Dashboard</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="核心技术-configmap"><a href="#核心技术-configmap" class="header-anchor">#</a> 核心技术-configMap</h1> <h2 id="configmap-概述"><a href="#configmap-概述" class="header-anchor">#</a> ConfigMap 概述</h2> <p>ConfigMap 功能在 Kubernetes1.2 版本中引入，许多应用程序会从配置文件、命令行参数或环境变量中读取配 置信息。ConfigMap AP 丨给我们提供了向容器中注入配置信息的机制，ConfigMap 可以被用来保存单个属性，也 可以用来保存整个配置文件或者 JSON 二进制大对象</p> <h2 id="configmap-的创建"><a href="#configmap-的创建" class="header-anchor">#</a> ConfigMap 的创建</h2> <h3 id="使用目录创建"><a href="#使用目录创建" class="header-anchor">#</a> 使用目录创建</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">ls</span> docs/user-guide/configmap/kubectl/

-- 显示
game.properties

ui.properties
</code></pre></div><div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">cat</span> docs/user-guide/configmap/kubectl/game.properties

-- 显示
<span class="token assign-left variable">enemies</span><span class="token operator">=</span>aliens

<span class="token assign-left variable">lives</span><span class="token operator">=</span><span class="token number">3</span>

enemies.cheat<span class="token operator">=</span>true

enemies.cheat.level<span class="token operator">=</span>noGoodRotten

secret.code.passphrase<span class="token operator">=</span>UUDDLRLRBABAS

secret.code.allowed<span class="token operator">=</span>true

secret.code.lives<span class="token operator">=</span><span class="token number">30</span>

</code></pre></div><div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">cat</span> docs/user-guide/configmap/kubectl/ui.properties

-- 显示
color.good<span class="token operator">=</span>purple

color.bad<span class="token operator">=</span>yellow

allow.textmode<span class="token operator">=</span>true

how.nice.to.look<span class="token operator">=</span>fairlyNice

kubectl create configmap game-config --from-file<span class="token operator">=</span>docs/user?guide/configmap/kubectl
</code></pre></div><p>-from-file 指定在目录下的所有文件都会被用在 ConfigMap 里面创建一个键值对，键的名</p> <p>字就是文件名，值就 是文件的内容</p> <h3 id="使用文件创建"><a href="#使用文件创建" class="header-anchor">#</a> 使用文件创建</h3> <p>只要指定为一个文件就可以从单个文件中创建 ConfigMap</p> <div class="language-bash extra-class"><pre class="language-bash"><code>kubectl create configmap game-config-2 --from-file<span class="token operator">=</span>docs/user- guide/configmap/kubectl/game.properties

kubectl get configmaps game-config-2 -o yaml

</code></pre></div><p>-from-file 这个参数可以使用多次，你可以使用两次分別指定上个实例中的那两个配置文件，效果就跟指定整个 目录是一样的</p> <h3 id="使用字面值创建"><a href="#使用字面值创建" class="header-anchor">#</a> 使用字面值创建</h3> <p>使用文字值创建，利用-from-literal 参数传递配置信息，该参数可以使用多次，格式如下</p> <div class="language-bash extra-class"><pre class="language-bash"><code>kubectl create configmap special-config --from-literal<span class="token operator">=</span>special.how<span class="token operator">=</span>very --from-literal<span class="token operator">=</span>special.type<span class="token operator">=</span>charm

kubectl get configmaps special-config -o yaml

</code></pre></div><h2 id="pod-中使用-configmap"><a href="#pod-中使用-configmap" class="header-anchor">#</a> Pod 中使用 ConfigMap</h2> <h3 id="使用-configmap-来替代环境变量"><a href="#使用-configmap-来替代环境变量" class="header-anchor">#</a> 使用 ConfigMap 来替代环境变量</h3> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">apiVersion</span><span class="token punctuation">:</span> v1

<span class="token key atrule">kind</span><span class="token punctuation">:</span> ConfigMap

<span class="token key atrule">metadata</span><span class="token punctuation">:</span>

<span class="token key atrule">name</span><span class="token punctuation">:</span> special<span class="token punctuation">-</span>config

<span class="token key atrule">namespace</span><span class="token punctuation">:</span> default

<span class="token key atrule">data</span><span class="token punctuation">:</span>

<span class="token key atrule">special.how</span><span class="token punctuation">:</span> very

<span class="token key atrule">special.type</span><span class="token punctuation">:</span> charm

<span class="token key atrule">apiVersion</span><span class="token punctuation">:</span> v1

<span class="token key atrule">kind</span><span class="token punctuation">:</span> ConfigMap

<span class="token key atrule">metadata</span><span class="token punctuation">:</span>

<span class="token key atrule">name</span><span class="token punctuation">:</span> env<span class="token punctuation">-</span>config

<span class="token key atrule">namespace</span><span class="token punctuation">:</span> default

<span class="token key atrule">data</span><span class="token punctuation">:</span>

<span class="token key atrule">log_level</span><span class="token punctuation">:</span> INFO

<span class="token key atrule">apiVersion</span><span class="token punctuation">:</span> v1

<span class="token key atrule">kind</span><span class="token punctuation">:</span> Pod

<span class="token key atrule">metadata</span><span class="token punctuation">:</span>

<span class="token key atrule">name</span><span class="token punctuation">:</span> dapi<span class="token punctuation">-</span>test<span class="token punctuation">-</span>pod

<span class="token key atrule">spec</span><span class="token punctuation">:</span>

<span class="token key atrule">containers</span><span class="token punctuation">:</span>

 <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> test<span class="token punctuation">-</span>container

<span class="token key atrule">image</span><span class="token punctuation">:</span> hub.atguigu.com/library/myapp<span class="token punctuation">:</span>v1

<span class="token key atrule">command</span><span class="token punctuation">:</span> <span class="token punctuation">[</span> <span class="token string">&quot;/bin/sh&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;-c&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;env&quot;</span><span class="token punctuation">]</span>

<span class="token key atrule">env</span><span class="token punctuation">:</span>

<span class="token key atrule">-name</span><span class="token punctuation">:</span> SPECIAL\_LEVEL\_KEY

<span class="token key atrule">valueFrom</span><span class="token punctuation">:</span>

<span class="token key atrule">configMapKeyRef</span><span class="token punctuation">:</span>

<span class="token key atrule">name</span><span class="token punctuation">:</span> special<span class="token punctuation">-</span>config

<span class="token key atrule">key</span><span class="token punctuation">:</span> special.how

<span class="token key atrule">-name</span><span class="token punctuation">:</span> SPECIAL\_TYPE\_KEY

<span class="token key atrule">valueFrom</span><span class="token punctuation">:</span>

<span class="token key atrule">configMapKeyRef</span><span class="token punctuation">:</span>

<span class="token key atrule">name</span><span class="token punctuation">:</span> special<span class="token punctuation">-</span>config

<span class="token key atrule">key</span><span class="token punctuation">:</span> special.type

<span class="token key atrule">envFrom</span><span class="token punctuation">:</span>

<span class="token key atrule">-configMapRef</span><span class="token punctuation">:</span>

<span class="token key atrule">name</span><span class="token punctuation">:</span> env<span class="token punctuation">-</span>config

<span class="token key atrule">restartPolicy</span><span class="token punctuation">:</span> Never

</code></pre></div><h3 id="使用-configmap-设置命令行参数"><a href="#使用-configmap-设置命令行参数" class="header-anchor">#</a> 使用 ConfigMap 设置命令行参数</h3> <h3 id="通过数据卷插件使用-configmap"><a href="#通过数据卷插件使用-configmap" class="header-anchor">#</a> 通过数据卷插件使用 ConfigMap</h3> <p>在数据卷里面使用这个 ConfigMap, 有不同的选项。最基本的就是将文件填入数据卷，在这个文件中，键就是文 件名，键值就是文件内容</p> <h2 id="configmap-的热更新"><a href="#configmap-的热更新" class="header-anchor">#</a> ConfigMap 的热更新</h2> <div class="language-bash extra-class"><pre class="language-bash"><code>kubectl <span class="token builtin class-name">exec</span> <span class="token string">'kubectl get pods -l run=my-nginx -o=name|cut -d &quot;/&quot; -f2'</span> <span class="token function">cat</span>

/etc/config/log_level

-- 显示
INFO
</code></pre></div><p>修改 ConfigMap</p> <div class="language-bash extra-class"><pre class="language-bash"><code>kubectl edit configmap log-config
</code></pre></div><p>修改 log_level 的值为 DEBUG 等待大概 10 秒钟时间，再次查看环境变量的值</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ kubectl <span class="token builtin class-name">exec</span> <span class="token string">'kubectl get pods -l run=my-nginx -o=name|cut -d &quot;/&quot; -f2'</span> <span class="token function">cat</span>
/tmp/log_level DEBUG
</code></pre></div><h2 id="configmap-更新后滚动更新-pod"><a href="#configmap-更新后滚动更新-pod" class="header-anchor">#</a> ConfigMap 更新后滚动更新 Pod</h2> <p>更新 ConfigMap 目前并不会触发相关 Pod 的滚动更新，可以通过修改 pod annotations 的</p> <p>方式强制触发滚动更新</p> <div class="language-bash extra-class"><pre class="language-bash"><code>kubectl patch deployment my-nginx --patch <span class="token string">'{&quot;spec&quot;: {&quot;template&quot;: {&quot;metadata&quot;:
{&quot;annotations&quot;: {&quot;version/config&quot;: &quot;20190411&quot; }}}}}'</span> 
</code></pre></div><p>这个例子里我们在.spec.template.metadata.annotations 中添加 version/config , 每次通过修改 version/config 来触发滚动更新更新 ConfigMap 后：</p> <ul><li><p>使用该 ConfigMap 挂载的 Env 不会同步更新</p></li> <li><p>使用该 ConfigMap 挂载的 Volume 中的数据需要一段时间（实测大概 10 秒）才能同步更新</p></li></ul></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">5/21/2021, 1:25:38 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/系统组件与架构设计/K8S/11kubernetes 核心技术-Secret.html" class="prev">
        核心技术-Secret
      </a></span> <span class="next"><a href="/blog/系统组件与架构设计/K8S/13kubernetes 核心技术-Namespace.html">
        核心技术-Namespace
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.77332b34.js" defer></script><script src="/blog/assets/js/3.21e2e031.js" defer></script><script src="/blog/assets/js/166.b73822d1.js" defer></script>
  </body>
</html>
