<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>部署性能监控平台 | 一名GO+PHP工程师</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/blog/assets/css/0.styles.b3aba94c.css" as="style"><link rel="preload" href="/blog/assets/js/app.3a2a0635.js" as="script"><link rel="preload" href="/blog/assets/js/3.21e2e031.js" as="script"><link rel="preload" href="/blog/assets/js/42.7dc0997f.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.d053698b.js"><link rel="prefetch" href="/blog/assets/js/100.d5cb88cb.js"><link rel="prefetch" href="/blog/assets/js/101.6bbce255.js"><link rel="prefetch" href="/blog/assets/js/102.968ea43c.js"><link rel="prefetch" href="/blog/assets/js/103.c5c5130e.js"><link rel="prefetch" href="/blog/assets/js/104.161b590d.js"><link rel="prefetch" href="/blog/assets/js/105.eaae1ece.js"><link rel="prefetch" href="/blog/assets/js/106.8bdfd9bf.js"><link rel="prefetch" href="/blog/assets/js/107.c9b230ac.js"><link rel="prefetch" href="/blog/assets/js/108.a5880443.js"><link rel="prefetch" href="/blog/assets/js/109.bab44539.js"><link rel="prefetch" href="/blog/assets/js/11.bc7d0bf1.js"><link rel="prefetch" href="/blog/assets/js/110.7ba602f1.js"><link rel="prefetch" href="/blog/assets/js/111.a11c7d35.js"><link rel="prefetch" href="/blog/assets/js/112.bb76db96.js"><link rel="prefetch" href="/blog/assets/js/113.9b314292.js"><link rel="prefetch" href="/blog/assets/js/114.f28a4d47.js"><link rel="prefetch" href="/blog/assets/js/115.6a21a21a.js"><link rel="prefetch" href="/blog/assets/js/116.1fd8cdf3.js"><link rel="prefetch" href="/blog/assets/js/117.193b54e8.js"><link rel="prefetch" href="/blog/assets/js/118.d91f7ec2.js"><link rel="prefetch" href="/blog/assets/js/119.857d484f.js"><link rel="prefetch" href="/blog/assets/js/12.2003a6c5.js"><link rel="prefetch" href="/blog/assets/js/120.c2fc1bab.js"><link rel="prefetch" href="/blog/assets/js/121.e93dfc27.js"><link rel="prefetch" href="/blog/assets/js/122.0ea0246a.js"><link rel="prefetch" href="/blog/assets/js/123.31436cd9.js"><link rel="prefetch" href="/blog/assets/js/124.6b522c49.js"><link rel="prefetch" href="/blog/assets/js/125.7be39e4f.js"><link rel="prefetch" href="/blog/assets/js/126.8b8a9b2d.js"><link rel="prefetch" href="/blog/assets/js/127.7d06eb7f.js"><link rel="prefetch" href="/blog/assets/js/128.3498b329.js"><link rel="prefetch" href="/blog/assets/js/129.b4fdbe4d.js"><link rel="prefetch" href="/blog/assets/js/13.d2837ebd.js"><link rel="prefetch" href="/blog/assets/js/130.4acdc8e4.js"><link rel="prefetch" href="/blog/assets/js/131.ef9fa33c.js"><link rel="prefetch" href="/blog/assets/js/132.1f9b4bbb.js"><link rel="prefetch" href="/blog/assets/js/133.a417b118.js"><link rel="prefetch" href="/blog/assets/js/134.6a6cf86d.js"><link rel="prefetch" href="/blog/assets/js/135.313b60a3.js"><link rel="prefetch" href="/blog/assets/js/136.2c3aff88.js"><link rel="prefetch" href="/blog/assets/js/137.50106a44.js"><link rel="prefetch" href="/blog/assets/js/138.87124965.js"><link rel="prefetch" href="/blog/assets/js/139.cb5c4cb6.js"><link rel="prefetch" href="/blog/assets/js/14.48fb5c32.js"><link rel="prefetch" href="/blog/assets/js/140.9719663d.js"><link rel="prefetch" href="/blog/assets/js/141.b0090c83.js"><link rel="prefetch" href="/blog/assets/js/142.e385a422.js"><link rel="prefetch" href="/blog/assets/js/143.9d960553.js"><link rel="prefetch" href="/blog/assets/js/144.e3ef5a71.js"><link rel="prefetch" href="/blog/assets/js/145.95b58ec4.js"><link rel="prefetch" href="/blog/assets/js/146.92cd1d56.js"><link rel="prefetch" href="/blog/assets/js/147.1aad7186.js"><link rel="prefetch" href="/blog/assets/js/148.b0a6ba25.js"><link rel="prefetch" href="/blog/assets/js/149.cf51c7a4.js"><link rel="prefetch" href="/blog/assets/js/15.977c5e43.js"><link rel="prefetch" href="/blog/assets/js/150.8961d634.js"><link rel="prefetch" href="/blog/assets/js/151.d4337140.js"><link rel="prefetch" href="/blog/assets/js/152.d4fcbdac.js"><link rel="prefetch" href="/blog/assets/js/153.8f0df288.js"><link rel="prefetch" href="/blog/assets/js/154.3108e3fe.js"><link rel="prefetch" href="/blog/assets/js/155.1c76998b.js"><link rel="prefetch" href="/blog/assets/js/156.14a1e6f8.js"><link rel="prefetch" href="/blog/assets/js/157.2a90db8a.js"><link rel="prefetch" href="/blog/assets/js/158.f649eaa4.js"><link rel="prefetch" href="/blog/assets/js/159.bde474db.js"><link rel="prefetch" href="/blog/assets/js/16.cc3bb18b.js"><link rel="prefetch" href="/blog/assets/js/160.da7deb2a.js"><link rel="prefetch" href="/blog/assets/js/161.5124a074.js"><link rel="prefetch" href="/blog/assets/js/162.7f4358a0.js"><link rel="prefetch" href="/blog/assets/js/163.76da1c99.js"><link rel="prefetch" href="/blog/assets/js/164.ebc9b6a7.js"><link rel="prefetch" href="/blog/assets/js/165.f7cbff8f.js"><link rel="prefetch" href="/blog/assets/js/166.5bcaa3dd.js"><link rel="prefetch" href="/blog/assets/js/167.b4296d08.js"><link rel="prefetch" href="/blog/assets/js/168.27dc81ce.js"><link rel="prefetch" href="/blog/assets/js/169.4614ac4e.js"><link rel="prefetch" href="/blog/assets/js/17.180fd8e8.js"><link rel="prefetch" href="/blog/assets/js/170.e41001f5.js"><link rel="prefetch" href="/blog/assets/js/171.0724bbd4.js"><link rel="prefetch" href="/blog/assets/js/172.2d5b541f.js"><link rel="prefetch" href="/blog/assets/js/173.f03b20a0.js"><link rel="prefetch" href="/blog/assets/js/174.092074fb.js"><link rel="prefetch" href="/blog/assets/js/175.bbae3a5c.js"><link rel="prefetch" href="/blog/assets/js/176.2380b0cf.js"><link rel="prefetch" href="/blog/assets/js/177.67fa30a9.js"><link rel="prefetch" href="/blog/assets/js/178.7f4bf5e6.js"><link rel="prefetch" href="/blog/assets/js/18.fa5bec70.js"><link rel="prefetch" href="/blog/assets/js/19.82d0b6cb.js"><link rel="prefetch" href="/blog/assets/js/2.cf693890.js"><link rel="prefetch" href="/blog/assets/js/20.8d88eb5f.js"><link rel="prefetch" href="/blog/assets/js/21.04aa936c.js"><link rel="prefetch" href="/blog/assets/js/22.6f38dceb.js"><link rel="prefetch" href="/blog/assets/js/23.00b0c454.js"><link rel="prefetch" href="/blog/assets/js/24.4949647c.js"><link rel="prefetch" href="/blog/assets/js/25.f090d9de.js"><link rel="prefetch" href="/blog/assets/js/26.64e9b11e.js"><link rel="prefetch" href="/blog/assets/js/27.f6f1b280.js"><link rel="prefetch" href="/blog/assets/js/28.ba46dc32.js"><link rel="prefetch" href="/blog/assets/js/29.08dd160e.js"><link rel="prefetch" href="/blog/assets/js/30.1f6b9a8b.js"><link rel="prefetch" href="/blog/assets/js/31.edcef4fa.js"><link rel="prefetch" href="/blog/assets/js/32.763b7b98.js"><link rel="prefetch" href="/blog/assets/js/33.10fa82ac.js"><link rel="prefetch" href="/blog/assets/js/34.783e6db1.js"><link rel="prefetch" href="/blog/assets/js/35.86d13f87.js"><link rel="prefetch" href="/blog/assets/js/36.c81ca450.js"><link rel="prefetch" href="/blog/assets/js/37.6c8b6e4d.js"><link rel="prefetch" href="/blog/assets/js/38.fed1555d.js"><link rel="prefetch" href="/blog/assets/js/39.d8367356.js"><link rel="prefetch" href="/blog/assets/js/4.33e3eeff.js"><link rel="prefetch" href="/blog/assets/js/40.890bdfe6.js"><link rel="prefetch" href="/blog/assets/js/41.351a2bb7.js"><link rel="prefetch" href="/blog/assets/js/43.b1eb7b31.js"><link rel="prefetch" href="/blog/assets/js/44.96773f8a.js"><link rel="prefetch" href="/blog/assets/js/45.14984c3f.js"><link rel="prefetch" href="/blog/assets/js/46.360c94b5.js"><link rel="prefetch" href="/blog/assets/js/47.6ba6e036.js"><link rel="prefetch" href="/blog/assets/js/48.7e30092c.js"><link rel="prefetch" href="/blog/assets/js/49.cffe09bd.js"><link rel="prefetch" href="/blog/assets/js/5.93c02369.js"><link rel="prefetch" href="/blog/assets/js/50.10849ea7.js"><link rel="prefetch" href="/blog/assets/js/51.29fb5c68.js"><link rel="prefetch" href="/blog/assets/js/52.c183fd4d.js"><link rel="prefetch" href="/blog/assets/js/53.2102d53f.js"><link rel="prefetch" href="/blog/assets/js/54.a7def65b.js"><link rel="prefetch" href="/blog/assets/js/55.e1462b05.js"><link rel="prefetch" href="/blog/assets/js/56.d35a7dec.js"><link rel="prefetch" href="/blog/assets/js/57.f908b76a.js"><link rel="prefetch" href="/blog/assets/js/58.8c699c1a.js"><link rel="prefetch" href="/blog/assets/js/59.013048e6.js"><link rel="prefetch" href="/blog/assets/js/6.bf46d9ef.js"><link rel="prefetch" href="/blog/assets/js/60.96011719.js"><link rel="prefetch" href="/blog/assets/js/61.c57dc954.js"><link rel="prefetch" href="/blog/assets/js/62.24bf6999.js"><link rel="prefetch" href="/blog/assets/js/63.2f87f55d.js"><link rel="prefetch" href="/blog/assets/js/64.68cd3b45.js"><link rel="prefetch" href="/blog/assets/js/65.d1a0e0c0.js"><link rel="prefetch" href="/blog/assets/js/66.d694b5d5.js"><link rel="prefetch" href="/blog/assets/js/67.1d93ad03.js"><link rel="prefetch" href="/blog/assets/js/68.7a922734.js"><link rel="prefetch" href="/blog/assets/js/69.e8dc5f21.js"><link rel="prefetch" href="/blog/assets/js/7.965a7048.js"><link rel="prefetch" href="/blog/assets/js/70.0ab39b68.js"><link rel="prefetch" href="/blog/assets/js/71.32fb9ba8.js"><link rel="prefetch" href="/blog/assets/js/72.d7621fb4.js"><link rel="prefetch" href="/blog/assets/js/73.f0b18643.js"><link rel="prefetch" href="/blog/assets/js/74.f4b27305.js"><link rel="prefetch" href="/blog/assets/js/75.d52134dd.js"><link rel="prefetch" href="/blog/assets/js/76.af8a1eb5.js"><link rel="prefetch" href="/blog/assets/js/77.be15b0d2.js"><link rel="prefetch" href="/blog/assets/js/78.d456dcce.js"><link rel="prefetch" href="/blog/assets/js/79.12735350.js"><link rel="prefetch" href="/blog/assets/js/8.78eeb959.js"><link rel="prefetch" href="/blog/assets/js/80.2120e0e9.js"><link rel="prefetch" href="/blog/assets/js/81.04f50a1e.js"><link rel="prefetch" href="/blog/assets/js/82.db879ca5.js"><link rel="prefetch" href="/blog/assets/js/83.e89b8863.js"><link rel="prefetch" href="/blog/assets/js/84.07410b58.js"><link rel="prefetch" href="/blog/assets/js/85.d3e35fad.js"><link rel="prefetch" href="/blog/assets/js/86.f855e246.js"><link rel="prefetch" href="/blog/assets/js/87.bf22bce7.js"><link rel="prefetch" href="/blog/assets/js/88.6ed1a43d.js"><link rel="prefetch" href="/blog/assets/js/89.50e298db.js"><link rel="prefetch" href="/blog/assets/js/9.009d1183.js"><link rel="prefetch" href="/blog/assets/js/90.391f76ed.js"><link rel="prefetch" href="/blog/assets/js/91.d1662d38.js"><link rel="prefetch" href="/blog/assets/js/92.a65aa479.js"><link rel="prefetch" href="/blog/assets/js/93.bc850b53.js"><link rel="prefetch" href="/blog/assets/js/94.7dc858d7.js"><link rel="prefetch" href="/blog/assets/js/95.fce3d2c0.js"><link rel="prefetch" href="/blog/assets/js/96.7e3abf55.js"><link rel="prefetch" href="/blog/assets/js/97.64d3b035.js"><link rel="prefetch" href="/blog/assets/js/98.fdb7d67a.js"><link rel="prefetch" href="/blog/assets/js/99.9a416d3b.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.b3aba94c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">一名GO+PHP工程师</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://gitee.com/ColinWWL/blog" target="_blank" rel="noopener noreferrer" class="nav-link external">
  码云Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://gitee.com/ColinWWL/blog" target="_blank" rel="noopener noreferrer" class="nav-link external">
  码云Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><a href="/blog/系统组件与架构设计/K8S/1kubernetes 概述" class="sidebar-heading clickable open"><span>K8S</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/系统组件与架构设计/K8S/1kubernetes 概述.html" class="sidebar-link">概述</a></li><li><a href="/blog/系统组件与架构设计/K8S/2kubernetes 集群搭建-kubeadm方式 .html" class="sidebar-link">集群搭建(kubeadm 方式)</a></li><li><a href="/blog/系统组件与架构设计/K8S/4kubernetes 集群 YAML 文件详解.html" class="sidebar-link">集群 YAML 文件详解</a></li><li><a href="/blog/系统组件与架构设计/K8S/5kubernetes 集群命令行工具 kubectl.html" class="sidebar-link">集群命令行工具 kubectl</a></li><li><a href="/blog/系统组件与架构设计/K8S/6kubernetes 核心技术-Pod.html" class="sidebar-link">核心技术-Pod</a></li><li><a href="/blog/系统组件与架构设计/K8S/7kubernetes 核心技术-Label.html" class="sidebar-link">核心技术-Label</a></li><li><a href="/blog/系统组件与架构设计/K8S/8kubernetes 核心技术-Controller 控制器.html" class="sidebar-link">核心技术-Controller 控制器</a></li><li><a href="/blog/系统组件与架构设计/K8S/9kubernetes 核心技术-Volume.html" class="sidebar-link">核心技术-Volume</a></li><li><a href="/blog/系统组件与架构设计/K8S/10 kubernetes 核心技术-PVC 和 PV.html" class="sidebar-link">核心技术-PVC 和 PV</a></li><li><a href="/blog/系统组件与架构设计/K8S/11kubernetes 核心技术-Secret.html" class="sidebar-link">核心技术-Secret</a></li><li><a href="/blog/系统组件与架构设计/K8S/12kubernetes 核心技术-configMap.html" class="sidebar-link">核心技术-configMap</a></li><li><a href="/blog/系统组件与架构设计/K8S/13kubernetes 核心技术-Namespace.html" class="sidebar-link">核心技术-Namespace</a></li><li><a href="/blog/系统组件与架构设计/K8S/14kubernetes 核心技术-Service.html" class="sidebar-link">核心技术-Service</a></li><li><a href="/blog/系统组件与架构设计/K8S/18kubernetes 核心技术-探针.html" class="sidebar-link">核心技术-探针</a></li><li><a href="/blog/系统组件与架构设计/K8S/19kubernetes 核心技术-调度器.html" class="sidebar-link">核心技术-调度器</a></li><li><a href="/blog/系统组件与架构设计/K8S/20kubernetes 核心技术-集群安全机制 RBAC.html" class="sidebar-link">核心技术-集群安全机制 RBAC</a></li><li><a href="/blog/系统组件与架构设计/K8S/22kubernetes 核心技术-Helm.html" class="sidebar-link">核心技术-Helm</a></li><li><a href="/blog/系统组件与架构设计/K8S/23kubernetes 高可用集群搭建.html" class="sidebar-link">高可用集群搭建</a></li><li><a href="/blog/系统组件与架构设计/K8S/24kubernetes 部署项目.html" class="sidebar-link">部署项目</a></li><li><a href="/blog/系统组件与架构设计/K8S/25kubernetes-部署性能监控平台.html" class="active sidebar-link">部署性能监控平台</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/系统组件与架构设计/K8S/25kubernetes-部署性能监控平台.html#概述" class="sidebar-link">概述</a></li><li class="sidebar-sub-header"><a href="/blog/系统组件与架构设计/K8S/25kubernetes-部署性能监控平台.html#环境准备" class="sidebar-link">环境准备</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/系统组件与架构设计/K8S/25kubernetes-部署性能监控平台.html#基础环境" class="sidebar-link">基础环境</a></li><li class="sidebar-sub-header"><a href="/blog/系统组件与架构设计/K8S/25kubernetes-部署性能监控平台.html#原理" class="sidebar-link">原理</a></li></ul></li><li class="sidebar-sub-header"><a href="/blog/系统组件与架构设计/K8S/25kubernetes-部署性能监控平台.html#部署-kubernetes-集群性能监控" class="sidebar-link">部署 Kubernetes 集群性能监控</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/系统组件与架构设计/K8S/25kubernetes-部署性能监控平台.html#准备-images" class="sidebar-link">准备 images</a></li><li class="sidebar-sub-header"><a href="/blog/系统组件与架构设计/K8S/25kubernetes-部署性能监控平台.html#下载-yaml-范本" class="sidebar-link">下载 yaml 范本</a></li><li class="sidebar-sub-header"><a href="/blog/系统组件与架构设计/K8S/25kubernetes-部署性能监控平台.html#heapster-rbac-yaml" class="sidebar-link">heapster-rbac.yaml</a></li><li class="sidebar-sub-header"><a href="/blog/系统组件与架构设计/K8S/25kubernetes-部署性能监控平台.html#heapster-yaml" class="sidebar-link">heapster.yaml</a></li><li class="sidebar-sub-header"><a href="/blog/系统组件与架构设计/K8S/25kubernetes-部署性能监控平台.html#influxdb-yaml" class="sidebar-link">influxdb.yaml</a></li><li class="sidebar-sub-header"><a href="/blog/系统组件与架构设计/K8S/25kubernetes-部署性能监控平台.html#grafana-yaml" class="sidebar-link">grafana.yaml</a></li></ul></li><li class="sidebar-sub-header"><a href="/blog/系统组件与架构设计/K8S/25kubernetes-部署性能监控平台.html#验证" class="sidebar-link">验证</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/系统组件与架构设计/K8S/25kubernetes-部署性能监控平台.html#启动监控相关服务" class="sidebar-link">启动监控相关服务</a></li><li class="sidebar-sub-header"><a href="/blog/系统组件与架构设计/K8S/25kubernetes-部署性能监控平台.html#查看相关服务" class="sidebar-link">查看相关服务</a></li><li class="sidebar-sub-header"><a href="/blog/系统组件与架构设计/K8S/25kubernetes-部署性能监控平台.html#访问-dashboard" class="sidebar-link">访问 dashboard</a></li><li class="sidebar-sub-header"><a href="/blog/系统组件与架构设计/K8S/25kubernetes-部署性能监控平台.html#访问-grafana" class="sidebar-link">访问 grafana</a></li></ul></li></ul></li><li><a href="/blog/系统组件与架构设计/K8S/Web界面Dashboard.html" class="sidebar-link">Web界面Dashboard</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="部署性能监控平台"><a href="#部署性能监控平台" class="header-anchor">#</a> 部署性能监控平台</h1> <h2 id="概述"><a href="#概述" class="header-anchor">#</a> 概述</h2> <p>开源软件 cAdvisor（Container Advisor）用于监控所在节点的容器运行状态，当前已经被默认集成到 kubelet 组件内，默认使用 tcp 4194 端口。在大规模容器集群，一般使用Heapster+Influxdb+Grafana 平台实现集群性能数据的采集，存储与展示。</p> <h2 id="环境准备"><a href="#环境准备" class="header-anchor">#</a> 环境准备</h2> <h3 id="基础环境"><a href="#基础环境" class="header-anchor">#</a> 基础环境</h3> <p>Kubernetes + heapster + Influxdb + grafana</p> <h3 id="原理"><a href="#原理" class="header-anchor">#</a> 原理</h3> <p><img src="/blog/assets/img/2021-04-23-10-06-38.d08f8add.png" alt=""></p> <p>Heapster：集群中各 node 节点的 cAdvisor 的数据采集汇聚系统，通过调用 node 上kubelet 的 api，再通过 kubelet 调用 cAdvisor 的 api 来采集所在节点上所有容器的性能数据。Heapster 对性能数据进行聚合，并将结果保存到后端存储系统，heapster 支持多种后端存储系统，如 memory，Influxdb 等。</p> <p>Influxdb：分布式时序数据库（每条记录有带有时间戳属性），主要用于实时数据采集，时间跟踪记录，存储时间图表，原始数据等。Influxdb 提供 rest api 用于数据的存储与查询。</p> <p>Grafana：通过 dashboard 将 Influxdb 中的时序数据展现成图表或曲线等形式，便于查看集群运行状态。</p> <p>Heapster，Influxdb，Grafana 均以 Pod 的形式启动与运行。</p> <h2 id="部署-kubernetes-集群性能监控"><a href="#部署-kubernetes-集群性能监控" class="header-anchor">#</a> 部署 Kubernetes 集群性能监控</h2> <h3 id="准备-images"><a href="#准备-images" class="header-anchor">#</a> 准备 images</h3> <p>kubernetes 部署服务时，为避免部署时发生 pull 镜像超时的问题，建议提前将相关镜像pull 到相关所有节点（以下以 kubenode1 为例），或搭建本地镜像系统。</p> <p>需要从 gcr.io pull 的镜像，已利用 Docker Hub 的&quot;Create Auto-Build GitHub&quot;功能（Docker Hub 利用 GitHub 上的 Dockerfile 文件 build 镜像），在个人的 Docker Hub build 成功，可直接 pull 到本地使用。</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># heapster</span>

<span class="token punctuation">[</span>root@kubenode1 ~<span class="token punctuation">]</span><span class="token comment"># docker pull netonline/heapster-amd64:v1.5.1</span>

<span class="token comment"># influxdb</span>

<span class="token punctuation">[</span>root@kubenode1 ~<span class="token punctuation">]</span><span class="token comment"># docker pull netonline/heapster-influxdb-amd64:v1.3.3</span>

<span class="token comment"># grafana</span>

<span class="token punctuation">[</span>root@kubenode1 ~<span class="token punctuation">]</span><span class="token comment"># docker pull netonline/heapster-grafana-amd64:v4.4.3</span>
</code></pre></div><h3 id="下载-yaml-范本"><a href="#下载-yaml-范本" class="header-anchor">#</a> 下载 yaml 范本</h3> <p>release 下载页：https://github.com/kubernetes/heapster/releases</p> <p>release 中的 yaml 范本有时较 https://github.com/kubernetes/heapster/tree/master/deploy/kube-config/influxdb 的 yaml 新，但区别不大</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token punctuation">[</span>root@kubenode1 ~<span class="token punctuation">]</span><span class="token comment"># cd /usr/local/src/</span>

<span class="token punctuation">[</span>root@kubenode1 src<span class="token punctuation">]</span><span class="token comment"># wget -O heapster-v1.5.1.tar.gz</span>

https://github.com/kubernetes/heapster/archive/v1.5.1.tar.gz

<span class="token comment"># yaml 范本在 heapster/deploy/kube-config/influxdb 目录，另有 1 个 heapster?rbac.yaml 在 heapster/deploy/kube-config/rbac 目录，两者目录结构同 github</span>

<span class="token punctuation">[</span>root@kubenode1 src<span class="token punctuation">]</span><span class="token comment"># tar -zxvf heapster-v1.5.1.tar.gz -C /usr/local/</span>

<span class="token punctuation">[</span>root@kubenode1 src<span class="token punctuation">]</span><span class="token comment"># mv /usr/local/heapster-1.5.1 /usr/local/heapster</span>

</code></pre></div><h3 id="heapster-rbac-yaml"><a href="#heapster-rbac-yaml" class="header-anchor">#</a> heapster-rbac.yaml</h3> <ul><li><p>heapster 需要向 kubernetes-master 请求 node 列表，需要设置相应权限；</p></li> <li><p>默认不需要对 heapster-rbac.yaml 修改，将 kubernetes 集群自带的 ClusterRole ：</p></li></ul> <p>system:heapster 做 ClusterRoleBinding，完成授权</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token punctuation">[</span>root@kubenode1 ~<span class="token punctuation">]</span><span class="token comment"># cd /usr/local/heapster/deploy/kube-config/rbac/</span>

<span class="token punctuation">[</span>root@kubenode1 rbac<span class="token punctuation">]</span><span class="token comment"># cat heapster-rbac.yaml</span>

</code></pre></div><div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">kind</span><span class="token punctuation">:</span> ClusterRoleBinding

<span class="token key atrule">apiVersion</span><span class="token punctuation">:</span> rbac.authorization.k8s.io/v1beta1

<span class="token key atrule">metadata</span><span class="token punctuation">:</span>

<span class="token key atrule">name</span><span class="token punctuation">:</span> heapster

<span class="token key atrule">roleRef</span><span class="token punctuation">:</span>

<span class="token key atrule">apiGroup</span><span class="token punctuation">:</span> rbac.authorization.k8s.io

<span class="token key atrule">kind</span><span class="token punctuation">:</span> ClusterRole

<span class="token key atrule">name</span><span class="token punctuation">:</span> system<span class="token punctuation">:</span>heapster

<span class="token key atrule">subjects</span><span class="token punctuation">:</span>

* kind<span class="token punctuation">:</span> ServiceAccount

<span class="token key atrule">name</span><span class="token punctuation">:</span> heapster

<span class="token key atrule">namespace</span><span class="token punctuation">:</span> kube<span class="token punctuation">-</span>system

</code></pre></div><h3 id="heapster-yaml"><a href="#heapster-yaml" class="header-anchor">#</a> heapster.yaml</h3> <p>hepster.yaml 由 3 个模块组成：ServiceAccout，Deployment，Service。</p> <h4 id="serviceaccount"><a href="#serviceaccount" class="header-anchor">#</a> ServiceAccount</h4> <p>默认不需要修改 ServiceAccount 部分，设置 ServiceAccount 资源，获取 rbac 中定义的权限。</p> <h4 id="deployment"><a href="#deployment" class="header-anchor">#</a> Deployment</h4> <ul><li><p>修改处：第 23 行，变更镜像名；</p></li> <li><p>--source：配置采集源，使用安全端口调用 kubernetes 集群 api；</p></li> <li><p>--sink：配置后端存储为 influxdb；地址采用 influxdb 的 service 名，需要集群 dns 正常工作，如果没有配置 dns 服务，可使用 service 的 ClusterIP 地址</p></li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token punctuation">[</span>root@kubenode1 ~<span class="token punctuation">]</span><span class="token comment"># cd /usr/local/heapster/deploy/kube-config/influxdb/</span>

<span class="token punctuation">[</span>root@kubenode1 influxdb<span class="token punctuation">]</span><span class="token comment"># sed -i 's|gcr.io/google_containers/heapster?amd64:v1.5.1|netonline/heapster-amd64:v1.5.1|g' heapster.yaml</span>

<span class="token punctuation">[</span>root@kubenode1 influxdb<span class="token punctuation">]</span><span class="token comment"># cat heapster.yaml ……</span>

</code></pre></div><div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">apiVersion</span><span class="token punctuation">:</span> extensions/v1beta1

<span class="token key atrule">kind</span><span class="token punctuation">:</span> Deployment

<span class="token key atrule">metadata</span><span class="token punctuation">:</span>

<span class="token key atrule">name</span><span class="token punctuation">:</span> heapster

<span class="token key atrule">namespace</span><span class="token punctuation">:</span> kube<span class="token punctuation">-</span>system

<span class="token key atrule">spec</span><span class="token punctuation">:</span>

<span class="token key atrule">replicas</span><span class="token punctuation">:</span> <span class="token number">1</span>

<span class="token key atrule">template</span><span class="token punctuation">:</span>

<span class="token key atrule">metadata</span><span class="token punctuation">:</span>

<span class="token key atrule">labels</span><span class="token punctuation">:</span>

<span class="token key atrule">task</span><span class="token punctuation">:</span> monitoring

<span class="token key atrule">k8s-app</span><span class="token punctuation">:</span> heapster

<span class="token key atrule">spec</span><span class="token punctuation">:</span>

<span class="token key atrule">serviceAccountName</span><span class="token punctuation">:</span> heapster

<span class="token key atrule">containers</span><span class="token punctuation">:</span>

* name<span class="token punctuation">:</span> heapster

<span class="token key atrule">image</span><span class="token punctuation">:</span> netonline/heapster<span class="token punctuation">-</span>amd64<span class="token punctuation">:</span>v1.5.1

<span class="token key atrule">imagePullPolicy</span><span class="token punctuation">:</span> IfNotPresent

<span class="token key atrule">command</span><span class="token punctuation">:</span>

* /heapster

* <span class="token punctuation">-</span><span class="token punctuation">-</span>source=kubernetes<span class="token punctuation">:</span>https<span class="token punctuation">:</span>//kubernetes.default

* <span class="token punctuation">-</span><span class="token punctuation">-</span>sink=influxdb<span class="token punctuation">:</span>http<span class="token punctuation">:</span>//monitoring<span class="token punctuation">-</span>influxdb.kube<span class="token punctuation">-</span>system.svc<span class="token punctuation">:</span><span class="token number">8086</span>

</code></pre></div><ul><li>Service</li></ul> <p>默认不需要修改 Service 部分。</p> <h3 id="influxdb-yaml"><a href="#influxdb-yaml" class="header-anchor">#</a> influxdb.yaml</h3> <p>influxdb.yaml 由 2 个模块组成：Deployment，Service。</p> <ul><li>Deployment</li></ul> <p>修改处：第 16 行，变更镜像名；</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token punctuation">[</span>root@kubenode1 influxdb<span class="token punctuation">]</span><span class="token comment"># sed -i 's|gcr.io/google_containers/heapster?influxdb-amd64:v1.3.3|netonline/heapster-influxdb-amd64:v1.3.3|g'</span>

</code></pre></div><p>influxdb.yaml</p> <ul><li>Service</li></ul> <p>默认不需要修改 Service 部分，注意 Service 名字的对应即可。</p> <h3 id="grafana-yaml"><a href="#grafana-yaml" class="header-anchor">#</a> grafana.yaml</h3> <p>grafana.yaml 由 2 个模块组成：Deployment，Service。</p> <ul><li>Deployment</li></ul> <p>修改处：第 16 行，变更镜像名；</p> <p>修改处：第 43 行，取消注释；“GF_SERVER_ROOT_URL”的 value 值设定后，只能通过 API Server proxy 访问 grafana；</p> <p>修改处：第 44 行，注释本行；</p> <p>INFLUXDB_HOST 的 value 值设定为 influxdb 的 service 名，依赖于集群 dns，或者直接</p> <p>使用 ClusterIP</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token punctuation">[</span>root@kubenode1 influxdb<span class="token punctuation">]</span><span class="token comment"># sed -i 's|gcr.io/google_containers/heapster-grafana?amd64:v4.4.3|netonline/heapster-grafana-amd64:v4.4.3|g' grafana.yaml</span>

<span class="token punctuation">[</span>root@kubenode1 influxdb<span class="token punctuation">]</span><span class="token comment"># sed -i '43s|# value:|value:|g' grafana.yaml</span>

<span class="token punctuation">[</span>root@kubenode1 influxdb<span class="token punctuation">]</span><span class="token comment"># sed -i '44s|value:|# value:|g' grafana.yaml</span>

<span class="token punctuation">[</span>root@kubenode1 influxdb<span class="token punctuation">]</span><span class="token comment"># cat grafana.yaml ……</span>

</code></pre></div><div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">apiVersion</span><span class="token punctuation">:</span> extensions/v1beta1

<span class="token key atrule">kind</span><span class="token punctuation">:</span> Deployment

<span class="token key atrule">metadata</span><span class="token punctuation">:</span>

<span class="token key atrule">name</span><span class="token punctuation">:</span> monitoring<span class="token punctuation">-</span>grafana

<span class="token key atrule">namespace</span><span class="token punctuation">:</span> kube<span class="token punctuation">-</span>system

<span class="token key atrule">spec</span><span class="token punctuation">:</span>

<span class="token key atrule">replicas</span><span class="token punctuation">:</span> <span class="token number">1</span>

<span class="token key atrule">template</span><span class="token punctuation">:</span>

<span class="token key atrule">metadata</span><span class="token punctuation">:</span>

<span class="token key atrule">labels</span><span class="token punctuation">:</span>

<span class="token key atrule">task</span><span class="token punctuation">:</span> monitoring

<span class="token key atrule">k8s-app</span><span class="token punctuation">:</span> grafana

<span class="token key atrule">spec</span><span class="token punctuation">:</span>

<span class="token key atrule">containers</span><span class="token punctuation">:</span>

* name<span class="token punctuation">:</span> grafana

<span class="token key atrule">image</span><span class="token punctuation">:</span> netonline/heapster<span class="token punctuation">-</span>grafana<span class="token punctuation">-</span>amd64<span class="token punctuation">:</span>v4.4.3

<span class="token key atrule">ports</span><span class="token punctuation">:</span>

* containerPort<span class="token punctuation">:</span> <span class="token number">3000</span>

<span class="token key atrule">protocol</span><span class="token punctuation">:</span> TCP

<span class="token key atrule">volumeMounts</span><span class="token punctuation">:</span>

* mountPath<span class="token punctuation">:</span> /etc/ssl/certs

<span class="token key atrule">name</span><span class="token punctuation">:</span> ca<span class="token punctuation">-</span>certificates

<span class="token key atrule">readOnly</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>

* mountPath<span class="token punctuation">:</span> /var

<span class="token key atrule">name</span><span class="token punctuation">:</span> grafana<span class="token punctuation">-</span>storage

<span class="token key atrule">env</span><span class="token punctuation">:</span>

* name<span class="token punctuation">:</span> INFLUXDB_HOST

<span class="token key atrule">value</span><span class="token punctuation">:</span> monitoring<span class="token punctuation">-</span>influxdb

* name<span class="token punctuation">:</span> GF\_SERVER\_HTTP_PORT

<span class="token key atrule">value</span><span class="token punctuation">:</span> <span class="token string">&quot;3000&quot;</span>

<span class="token comment"># The following env variables are required to make Grafana accessible</span>

via

<span class="token comment"># the kubernetes api-server proxy. On production clusters, we</span>

recommend

<span class="token comment"># removing these env variables, setup auth for grafana, and expose</span>

the grafana

<span class="token comment"># service using a LoadBalancer or a public IP.</span>

* name<span class="token punctuation">:</span> GF\_AUTH\_BASIC_ENABLED

<span class="token key atrule">value</span><span class="token punctuation">:</span> <span class="token string">&quot;false&quot;</span>

* name<span class="token punctuation">:</span> GF\_AUTH\_ANONYMOUS_ENABLED

<span class="token key atrule">value</span><span class="token punctuation">:</span> <span class="token string">&quot;true&quot;</span>

* name<span class="token punctuation">:</span> GF\_AUTH\_ANONYMOUS\_ORG\_ROLE

<span class="token key atrule">value</span><span class="token punctuation">:</span> Admin

* name<span class="token punctuation">:</span> GF\_SERVER\_ROOT_URL

<span class="token comment"># If you're only using the API Server proxy, set this value instead:</span>

<span class="token key atrule">value</span><span class="token punctuation">:</span> /api/v1/namespaces/kube<span class="token punctuation">-</span>system/services/monitoring<span class="token punctuation">?</span>grafana/proxy

<span class="token comment"># value: /</span>

<span class="token key atrule">volumes</span><span class="token punctuation">:</span>

* name<span class="token punctuation">:</span> ca<span class="token punctuation">-</span>certificates

<span class="token key atrule">hostPath</span><span class="token punctuation">:</span>

<span class="token key atrule">path</span><span class="token punctuation">:</span> /etc/ssl/certs

* name<span class="token punctuation">:</span> grafana<span class="token punctuation">-</span>storage

<span class="token key atrule">emptyDir</span><span class="token punctuation">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span> ……

</code></pre></div><ul><li>Service</li></ul> <p>默认不需要修改 Service 部分，注意 Service 名字的对应即可。</p> <h2 id="验证"><a href="#验证" class="header-anchor">#</a> 验证</h2> <h3 id="启动监控相关服务"><a href="#启动监控相关服务" class="header-anchor">#</a> 启动监控相关服务</h3> <p>将 heapster-rbac.yaml 复制到 influxdb/目录；</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token punctuation">[</span>root@kubenode1 ~<span class="token punctuation">]</span><span class="token comment"># cd /usr/local/heapster/deploy/kube-config/influxdb/</span>

<span class="token punctuation">[</span>root@kubenode1 influxdb<span class="token punctuation">]</span><span class="token comment"># cp /usr/local/heapster/deploy/kube?config/rbac/heapster-rbac.yaml .</span>

<span class="token punctuation">[</span>root@kubenode1 influxdb<span class="token punctuation">]</span><span class="token comment"># kubectl create -f .</span>

</code></pre></div><h3 id="查看相关服务"><a href="#查看相关服务" class="header-anchor">#</a> 查看相关服务</h3> <p>查看 deployment 与 Pod 运行状态</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token punctuation">[</span>root@kubenode1 ~<span class="token punctuation">]</span><span class="token comment"># kubectl get deploy -n kube-system | grep -E</span>

<span class="token string">'heapster|monitoring'</span>

<span class="token punctuation">[</span>root@kubenode1 ~<span class="token punctuation">]</span><span class="token comment"># kubectl get pods -n kube-system | grep -E</span>

<span class="token string">'heapster|monitoring'</span>

<span class="token comment"># 查看 service 运行状态</span>

<span class="token punctuation">[</span>root@kubenode1 ~<span class="token punctuation">]</span><span class="token comment"># kubectl get svc -n kube-system | grep -E</span>

<span class="token string">'heapster|monitoring'</span>

</code></pre></div><h3 id="访问-dashboard"><a href="#访问-dashboard" class="header-anchor">#</a> 访问 dashboard</h3> <p>浏览器访问访问 dashboard：https://172.30.200.10:6443/api/v1/namespaces/kube?system/services/https:kubernetes-dashboard:/proxy</p> <p>注意：Dasheboard 没有配置 hepster 监控平台时，不能展示 node，Pod 资源的 CPU 与内存</p> <p>等 metric 图形</p> <p>Node 资源 CPU/内存 metric 图形：</p> <p><img src="/blog/assets/img/2021-04-23-10-07-19.3b022bf4.png" alt=""></p> <p>Pod 资源 CPU/内存 metric 图形：</p> <p><img src="/blog/assets/img/2021-04-23-10-07-29.7a5429a3.png" alt=""></p> <h3 id="访问-grafana"><a href="#访问-grafana" class="header-anchor">#</a> 访问 grafana</h3> <p>通过 kube-apiserver 访问</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token punctuation">[</span>root@kubenode1 ~<span class="token punctuation">]</span><span class="token comment"># kubectl cluster-info</span>

</code></pre></div><p>浏览器访问访问 dashboard：https://172.30.200.10:6443/api/v1/namespaces/kube?system/services/monitoring-grafana/proxy</p> <p>集群节点信息：</p> <p><img src="/blog/assets/img/2021-04-23-10-07-54.e92dc520.png" alt=""></p> <p>Pod 信息：</p> <p><img src="/blog/assets/img/2021-04-23-10-08-08.6e52bbc7.png" alt=""></p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">5/21/2021, 1:25:38 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/系统组件与架构设计/K8S/24kubernetes 部署项目.html" class="prev">
        部署项目
      </a></span> <span class="next"><a href="/blog/系统组件与架构设计/K8S/Web界面Dashboard.html">
        Web界面Dashboard
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.3a2a0635.js" defer></script><script src="/blog/assets/js/3.21e2e031.js" defer></script><script src="/blog/assets/js/42.7dc0997f.js" defer></script>
  </body>
</html>
