<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>在Linux下使用rsync的6个实例 | 一名GO+PHP工程师</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/blog/assets/css/0.styles.e16ad0a6.css" as="style"><link rel="preload" href="/blog/assets/js/app.b472f60d.js" as="script"><link rel="preload" href="/blog/assets/js/3.21e2e031.js" as="script"><link rel="preload" href="/blog/assets/js/173.41d6e737.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.414eb148.js"><link rel="prefetch" href="/blog/assets/js/100.35b5db36.js"><link rel="prefetch" href="/blog/assets/js/101.a70b97e2.js"><link rel="prefetch" href="/blog/assets/js/102.30af4d63.js"><link rel="prefetch" href="/blog/assets/js/103.a362f49e.js"><link rel="prefetch" href="/blog/assets/js/104.a207d395.js"><link rel="prefetch" href="/blog/assets/js/105.eaae1ece.js"><link rel="prefetch" href="/blog/assets/js/106.9b961ba0.js"><link rel="prefetch" href="/blog/assets/js/107.df9ba599.js"><link rel="prefetch" href="/blog/assets/js/108.a5880443.js"><link rel="prefetch" href="/blog/assets/js/109.538edbe1.js"><link rel="prefetch" href="/blog/assets/js/11.ef37454d.js"><link rel="prefetch" href="/blog/assets/js/110.91c6d5de.js"><link rel="prefetch" href="/blog/assets/js/111.2211f82c.js"><link rel="prefetch" href="/blog/assets/js/112.6b9220f5.js"><link rel="prefetch" href="/blog/assets/js/113.9b314292.js"><link rel="prefetch" href="/blog/assets/js/114.b05dc902.js"><link rel="prefetch" href="/blog/assets/js/115.6a21a21a.js"><link rel="prefetch" href="/blog/assets/js/116.f4969b27.js"><link rel="prefetch" href="/blog/assets/js/117.c6601199.js"><link rel="prefetch" href="/blog/assets/js/118.a54057c2.js"><link rel="prefetch" href="/blog/assets/js/119.f0742def.js"><link rel="prefetch" href="/blog/assets/js/12.2003a6c5.js"><link rel="prefetch" href="/blog/assets/js/120.a3d456af.js"><link rel="prefetch" href="/blog/assets/js/121.afee83c8.js"><link rel="prefetch" href="/blog/assets/js/122.ffc358e4.js"><link rel="prefetch" href="/blog/assets/js/123.b7cb0f42.js"><link rel="prefetch" href="/blog/assets/js/124.ca59f8f6.js"><link rel="prefetch" href="/blog/assets/js/125.7be39e4f.js"><link rel="prefetch" href="/blog/assets/js/126.8b8a9b2d.js"><link rel="prefetch" href="/blog/assets/js/127.3d53f72f.js"><link rel="prefetch" href="/blog/assets/js/128.ebd5e805.js"><link rel="prefetch" href="/blog/assets/js/129.c960281b.js"><link rel="prefetch" href="/blog/assets/js/13.4a08f423.js"><link rel="prefetch" href="/blog/assets/js/130.9ee2fb72.js"><link rel="prefetch" href="/blog/assets/js/131.1155be64.js"><link rel="prefetch" href="/blog/assets/js/132.866a7ce5.js"><link rel="prefetch" href="/blog/assets/js/133.ea694d5c.js"><link rel="prefetch" href="/blog/assets/js/134.d585508a.js"><link rel="prefetch" href="/blog/assets/js/135.1132a9d3.js"><link rel="prefetch" href="/blog/assets/js/136.fe9832ed.js"><link rel="prefetch" href="/blog/assets/js/137.574e5c35.js"><link rel="prefetch" href="/blog/assets/js/138.87124965.js"><link rel="prefetch" href="/blog/assets/js/139.e394567e.js"><link rel="prefetch" href="/blog/assets/js/14.0ee281ea.js"><link rel="prefetch" href="/blog/assets/js/140.c2741475.js"><link rel="prefetch" href="/blog/assets/js/141.cd76190b.js"><link rel="prefetch" href="/blog/assets/js/142.bc1d599e.js"><link rel="prefetch" href="/blog/assets/js/143.e16816e7.js"><link rel="prefetch" href="/blog/assets/js/144.c91db5db.js"><link rel="prefetch" href="/blog/assets/js/145.95b58ec4.js"><link rel="prefetch" href="/blog/assets/js/146.c5ff12f5.js"><link rel="prefetch" href="/blog/assets/js/147.ef38cae8.js"><link rel="prefetch" href="/blog/assets/js/148.b0a6ba25.js"><link rel="prefetch" href="/blog/assets/js/149.f0a6fc97.js"><link rel="prefetch" href="/blog/assets/js/15.de9db6ca.js"><link rel="prefetch" href="/blog/assets/js/150.6514db42.js"><link rel="prefetch" href="/blog/assets/js/151.dcf981a0.js"><link rel="prefetch" href="/blog/assets/js/152.6a733b47.js"><link rel="prefetch" href="/blog/assets/js/153.1a5b425b.js"><link rel="prefetch" href="/blog/assets/js/154.59a5cdd0.js"><link rel="prefetch" href="/blog/assets/js/155.1ecb4821.js"><link rel="prefetch" href="/blog/assets/js/156.e514afd4.js"><link rel="prefetch" href="/blog/assets/js/157.c01cdccb.js"><link rel="prefetch" href="/blog/assets/js/158.71dda3a8.js"><link rel="prefetch" href="/blog/assets/js/159.33fa138a.js"><link rel="prefetch" href="/blog/assets/js/16.03e830ed.js"><link rel="prefetch" href="/blog/assets/js/160.41012461.js"><link rel="prefetch" href="/blog/assets/js/161.93be8033.js"><link rel="prefetch" href="/blog/assets/js/162.d1adee89.js"><link rel="prefetch" href="/blog/assets/js/163.35e7409e.js"><link rel="prefetch" href="/blog/assets/js/164.b5140f57.js"><link rel="prefetch" href="/blog/assets/js/165.f7cbff8f.js"><link rel="prefetch" href="/blog/assets/js/166.e5008cd5.js"><link rel="prefetch" href="/blog/assets/js/167.56eb9dbd.js"><link rel="prefetch" href="/blog/assets/js/168.27dc81ce.js"><link rel="prefetch" href="/blog/assets/js/169.2b833606.js"><link rel="prefetch" href="/blog/assets/js/17.997071ba.js"><link rel="prefetch" href="/blog/assets/js/170.4469c187.js"><link rel="prefetch" href="/blog/assets/js/171.ff778380.js"><link rel="prefetch" href="/blog/assets/js/172.ed65c8c1.js"><link rel="prefetch" href="/blog/assets/js/174.bccb9fa6.js"><link rel="prefetch" href="/blog/assets/js/175.deb32fb8.js"><link rel="prefetch" href="/blog/assets/js/176.2380b0cf.js"><link rel="prefetch" href="/blog/assets/js/177.67fa30a9.js"><link rel="prefetch" href="/blog/assets/js/178.7f4bf5e6.js"><link rel="prefetch" href="/blog/assets/js/18.c000b794.js"><link rel="prefetch" href="/blog/assets/js/19.d0523809.js"><link rel="prefetch" href="/blog/assets/js/2.43a980f2.js"><link rel="prefetch" href="/blog/assets/js/20.e9165d7c.js"><link rel="prefetch" href="/blog/assets/js/21.e0c3e1c3.js"><link rel="prefetch" href="/blog/assets/js/22.87f8326f.js"><link rel="prefetch" href="/blog/assets/js/23.6f53a063.js"><link rel="prefetch" href="/blog/assets/js/24.1249f968.js"><link rel="prefetch" href="/blog/assets/js/25.a976dac8.js"><link rel="prefetch" href="/blog/assets/js/26.54c900ef.js"><link rel="prefetch" href="/blog/assets/js/27.7621a087.js"><link rel="prefetch" href="/blog/assets/js/28.ec739e1d.js"><link rel="prefetch" href="/blog/assets/js/29.76ea8050.js"><link rel="prefetch" href="/blog/assets/js/30.6417632a.js"><link rel="prefetch" href="/blog/assets/js/31.3f4523df.js"><link rel="prefetch" href="/blog/assets/js/32.666cd74a.js"><link rel="prefetch" href="/blog/assets/js/33.a689a6fc.js"><link rel="prefetch" href="/blog/assets/js/34.6cc2c586.js"><link rel="prefetch" href="/blog/assets/js/35.86d13f87.js"><link rel="prefetch" href="/blog/assets/js/36.20e014f1.js"><link rel="prefetch" href="/blog/assets/js/37.8b69cd99.js"><link rel="prefetch" href="/blog/assets/js/38.f1cc6c40.js"><link rel="prefetch" href="/blog/assets/js/39.5664b0d3.js"><link rel="prefetch" href="/blog/assets/js/4.60804666.js"><link rel="prefetch" href="/blog/assets/js/40.2943fb88.js"><link rel="prefetch" href="/blog/assets/js/41.6201f829.js"><link rel="prefetch" href="/blog/assets/js/42.2e1b7a5b.js"><link rel="prefetch" href="/blog/assets/js/43.9c1b7439.js"><link rel="prefetch" href="/blog/assets/js/44.68f63f99.js"><link rel="prefetch" href="/blog/assets/js/45.328fda2a.js"><link rel="prefetch" href="/blog/assets/js/46.0bd04509.js"><link rel="prefetch" href="/blog/assets/js/47.b8cfe094.js"><link rel="prefetch" href="/blog/assets/js/48.59825d73.js"><link rel="prefetch" href="/blog/assets/js/49.cffe09bd.js"><link rel="prefetch" href="/blog/assets/js/5.548a74f6.js"><link rel="prefetch" href="/blog/assets/js/50.97f9d2b0.js"><link rel="prefetch" href="/blog/assets/js/51.564cf3e9.js"><link rel="prefetch" href="/blog/assets/js/52.d2042f8d.js"><link rel="prefetch" href="/blog/assets/js/53.a70a48c8.js"><link rel="prefetch" href="/blog/assets/js/54.9a93718c.js"><link rel="prefetch" href="/blog/assets/js/55.bd9a7852.js"><link rel="prefetch" href="/blog/assets/js/56.c2bf89f1.js"><link rel="prefetch" href="/blog/assets/js/57.a8ad91e4.js"><link rel="prefetch" href="/blog/assets/js/58.51d02d31.js"><link rel="prefetch" href="/blog/assets/js/59.bd516f75.js"><link rel="prefetch" href="/blog/assets/js/6.2a5a1504.js"><link rel="prefetch" href="/blog/assets/js/60.b70f4aa5.js"><link rel="prefetch" href="/blog/assets/js/61.0ce9673a.js"><link rel="prefetch" href="/blog/assets/js/62.24bf6999.js"><link rel="prefetch" href="/blog/assets/js/63.6b1d0cdc.js"><link rel="prefetch" href="/blog/assets/js/64.0a87210f.js"><link rel="prefetch" href="/blog/assets/js/65.255d0e52.js"><link rel="prefetch" href="/blog/assets/js/66.34889547.js"><link rel="prefetch" href="/blog/assets/js/67.d5b053a1.js"><link rel="prefetch" href="/blog/assets/js/68.24775a0c.js"><link rel="prefetch" href="/blog/assets/js/69.6b6ae34e.js"><link rel="prefetch" href="/blog/assets/js/7.e088d63d.js"><link rel="prefetch" href="/blog/assets/js/70.49ff7561.js"><link rel="prefetch" href="/blog/assets/js/71.97a4d551.js"><link rel="prefetch" href="/blog/assets/js/72.49706859.js"><link rel="prefetch" href="/blog/assets/js/73.d2f96422.js"><link rel="prefetch" href="/blog/assets/js/74.3c8755ec.js"><link rel="prefetch" href="/blog/assets/js/75.5800081d.js"><link rel="prefetch" href="/blog/assets/js/76.a63525d6.js"><link rel="prefetch" href="/blog/assets/js/77.da3a7d1d.js"><link rel="prefetch" href="/blog/assets/js/78.d8480922.js"><link rel="prefetch" href="/blog/assets/js/79.64a09aa3.js"><link rel="prefetch" href="/blog/assets/js/8.f3bc1f32.js"><link rel="prefetch" href="/blog/assets/js/80.932971cd.js"><link rel="prefetch" href="/blog/assets/js/81.04f50a1e.js"><link rel="prefetch" href="/blog/assets/js/82.db879ca5.js"><link rel="prefetch" href="/blog/assets/js/83.e89b8863.js"><link rel="prefetch" href="/blog/assets/js/84.07410b58.js"><link rel="prefetch" href="/blog/assets/js/85.d46c8682.js"><link rel="prefetch" href="/blog/assets/js/86.3869d59e.js"><link rel="prefetch" href="/blog/assets/js/87.e7860b15.js"><link rel="prefetch" href="/blog/assets/js/88.09fc332a.js"><link rel="prefetch" href="/blog/assets/js/89.8b302469.js"><link rel="prefetch" href="/blog/assets/js/9.da864c6e.js"><link rel="prefetch" href="/blog/assets/js/90.fab1b0e1.js"><link rel="prefetch" href="/blog/assets/js/91.d1662d38.js"><link rel="prefetch" href="/blog/assets/js/92.4093acc4.js"><link rel="prefetch" href="/blog/assets/js/93.d4c601c1.js"><link rel="prefetch" href="/blog/assets/js/94.1e2891fe.js"><link rel="prefetch" href="/blog/assets/js/95.758d874c.js"><link rel="prefetch" href="/blog/assets/js/96.85084d66.js"><link rel="prefetch" href="/blog/assets/js/97.16a7a60a.js"><link rel="prefetch" href="/blog/assets/js/98.a84fee2e.js"><link rel="prefetch" href="/blog/assets/js/99.f9452cba.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.e16ad0a6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">一名GO+PHP工程师</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://gitee.com/ColinWWL/blog" target="_blank" rel="noopener noreferrer" class="nav-link external">
  码云Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://gitee.com/ColinWWL/blog" target="_blank" rel="noopener noreferrer" class="nav-link external">
  码云Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><a href="/blog/系统组件与架构设计/linux/shell命令/rsync" class="sidebar-heading clickable open active"><span>shell命令</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/系统组件与架构设计/linux/shell命令/rsync.html" class="active sidebar-link">在Linux下使用rsync的6个实例</a></li><li><a href="/blog/系统组件与架构设计/linux/shell命令/使用cp命令拷贝目录下指定文件外的其他文件.html" class="sidebar-link">/系统组件与架构设计/linux/shell命令/使用cp命令拷贝目录下指定文件外的其他文件.html</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="在linux下使用rsync的6个实例"><a href="#在linux下使用rsync的6个实例" class="header-anchor">#</a> 在Linux下使用rsync的6个实例</h1> <p>Rsync同样是一个在类Unix和Window系统上通过网络在系统间同步文件夹和文件的网络协议。Rsync可以复制或者显示目录并复制文件。Rsync默认监听TCP 873端口，通过远程<a href="https://www.linuxcool.com/" title="shell" target="_blank" rel="noopener noreferrer">shell<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>如rsh和ssh复制文件。Rsync必须在远程和本地系统上都安装。</p> <p>rsync的主要好处是：</p> <p>速度：最初会在本地和远程之间拷贝所有内容。下次，只会传输发生改变的块或者字节。</p> <p>安全：传输可以通过ssh协议加密数据。</p> <p>低带宽：rsync可以在两端压缩和解压数据块。</p> <p>语法:</p> <div class="language- extra-class"><pre class="language-text"><code>#rsysnc [options] source path destination path
</code></pre></div><p><strong>示例： 1 - 启用压缩</strong></p> <div class="language- extra-class"><pre class="language-text"><code>[root@localhost /]# rsync -zvr /home/aloft/ /backuphomedir
building file list ... done
bash_logout
bash_profile
bashrc
sent 472 bytes received 86 bytes 1116.00 bytes/sec
total size is 324 speedup is 0.58
</code></pre></div><p>上面的rsync<a href="https://www.linuxcool.com/" title="命令" target="_blank" rel="noopener noreferrer">命令<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>使用了-z来启用压缩，-v是可视化，-r是递归。上面在本地的/home/aloft/和/backuphomedir之间同步。</p> <p><strong>示例： 2 - 保留文件和文件夹的属性</strong></p> <div class="language- extra-class"><pre class="language-text"><code>[root@localhost /]# rsync -azvr /home/aloft/ /backuphomedir
building file list ... done
/
bash_logout
bash_profile
bashrc

sent 514 bytes received 92 bytes 1212.00 bytes/sec
total size is 324 speedup is 0.53
</code></pre></div><p>上面我们使用了-a选项，它保留了所有人和所属组、时间戳、软链接、权限，并以递归模式运行。</p> <p><strong>示例： 3 - 同步本地到远程主机</strong></p> <div class="language- extra-class"><pre class="language-text"><code>root@localhost /]# rsync -avz /home/aloft/ azmath@192.168.1.4:192.168.1.4:/share/rsysnctest/
Password:

building file list ... done
/
bash_logout
bash_profile
bashrc
sent 514 bytes received 92 bytes 1212.00 bytes/sec
total size is 324 speedup is 0.53
</code></pre></div><p>上面的<a href="https://www.linuxcool.com/" title="命令" target="_blank" rel="noopener noreferrer">命令<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>允许你在本地和远程机器之间同步。你可以看到，在同步文件到另一个系统时提示你输入密码。在做远程同步时，你需要指定远程系统的用户名和IP或者主机名。</p> <p><strong>示例： 4 - 远程同步到本地</strong></p> <div class="language- extra-class"><pre class="language-text"><code>[root@localhost /]# rsync -avz azmath@192.168.1.4:192.168.1.4:/share/rsysnctest/ /home/aloft/
Password:
building file list ... done
/
bash_logout
bash_profile
bashrc
sent 514 bytes received 92 bytes 1212.00 bytes/sec
total size is 324 speedup is 0.53
</code></pre></div><p>上面的命令同步远程文件到本地。</p> <p><strong>示例： 5 - 找出文件间的不同</strong></p> <div class="language- extra-class"><pre class="language-text"><code>[root@localhost backuphomedir]# rsync -avzi /backuphomedir /home/aloft/
building file list ... done
cd+++++++ backuphomedir/
&gt;f+++++++ backuphomedir/.bash_logout
&gt;f+++++++ backuphomedir/.bash_profile
&gt;f+++++++ backuphomedir/.bashrc
&gt;f+++++++ backuphomedir/abc
&gt;f+++++++ backuphomedir/xyz

sent 650 bytes received 136 bytes 1572.00 bytes/sec
total size is 324 speedup is 0.41
</code></pre></div><p><strong>示例: 6 - 备份</strong></p> <p>rsync命令可以用来备份<a href="https://www.linuxprobe.com/" title="linux" target="_blank" rel="noopener noreferrer">linux<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</p> <p>你可以在cron中使用rsync安排备份。</p> <div class="language- extra-class"><pre class="language-text"><code>0 0 * * * /usr/local/sbin/bkpscript &amp;&gt; /dev/null
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>vi /usr/local/sbin/bkpscript

rsync -avz -e 'ssh -p2093′ /home/test/ root@192.168.1.150:/oracle/data/
</code></pre></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">5/21/2021, 1:25:38 PM</span></div></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/blog/系统组件与架构设计/linux/shell命令/使用cp命令拷贝目录下指定文件外的其他文件.html">
        /系统组件与架构设计/linux/shell命令/使用cp命令拷贝目录下指定文件外的其他文件.html
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.b472f60d.js" defer></script><script src="/blog/assets/js/3.21e2e031.js" defer></script><script src="/blog/assets/js/173.41d6e737.js" defer></script>
  </body>
</html>
